# Simple-Enchantments

./: .gitignore  CURSEFORGE.md  LICENSE.md  README.md  audit_report.md  build.gradle  gradle.properties  refactoring_report.md  settings.gradle  walkthrough.md
.github/docgen/: hytalemodding-custom.css  recipe_item_names.json  update_docs_generated_sections.py
.github/workflows/: update-generated-docs.yml
Not_Supported_Languages/: font_report.txt
Not_Supported_Languages/ar-SA/: server.lang
Not_Supported_Languages/cs-CZ/: server.lang
Not_Supported_Languages/hi-IN/: server.lang
Not_Supported_Languages/ja-JP/: server.lang
Not_Supported_Languages/ko-KR/: server.lang
Not_Supported_Languages/pl-PL/: server.lang
Not_Supported_Languages/th-TH/: server.lang
Not_Supported_Languages/tr-TR/: server.lang
Not_Supported_Languages/vi-VN/: server.lang
Not_Supported_Languages/zh-CN/: server.lang
docs/: 03-api-documentation.md  README.md  api-documentation.md
docs/01-welcome-to-simple-enchantments/: README.md  about-the-team.md  supporting-simple-enchantments.md
docs/01-welcome-to-simple-enchantments/enchantments/: absorption.md  burn.md  eagles-eye.md  fast-swim.md  feather-falling.md  fortune.md  frenzy.md  life-leech.md  night-vision.md  pick-perfect.md  protection.md  sharpness.md
docs/02-server-owner-guide/: usefull-resources.md
docs/02-server-owner-guide/the-in-game-config/: the-general-page.md  the-recipes-page.md
docs/api-documentation/: README.md  events.md  full-example.md  getting-started.md  how-to-build-your-own-enchantment.md  items-and-categories.md  reference.md  registering-enchantments.md  scrolls-and-crafting.md  working-with-enchanted-items.md
docs/reference/: README.md  config-defaults.md  enchantment-modifiers.md
docs/server-owner-guide/: README.md  commands.md  custom-scrolls.md  how-items-store-enchantments.md  the-json-configs.md  useful-resources.md  usefull-resources.md
docs/server-owner-guide/the-in-game-config/: README.md  the-enchantments-page.md  the-general-page.md  the-recipes-page.md
docs/welcome-to-simple-enchantments/: README.md  about-the-team.md  enchantment-glow.md  enchantment-tooltips.md  engraving-table.md  get-your-own-custom-enchantment-commission.md  salvaging.md  scroll-of-cleansing.md  supporting-simple-enchantments.md  the-enchanting-table.md
docs/welcome-to-simple-enchantments/enchantments/: README.md  absorption.md  burn.md  coup-de-grace.md  dexterity.md  durability.md  eagles-eye.md  efficiency.md  elemental-heart.md  environmental-protection.md  eternal-shot.md  fast-swim.md  feather-falling.md  fortune.md  freeze.md  frenzy.md  hiddendisabled-enchantments.md  knockback.md  life-leech.md  looting.md  night-vision.md  pick-perfect.md  poison.md  protection.md  ranged-protection.md  reflection.md  regeneration.md  riposte.md  second-stomach.md  sharpness.md  smelting.md  strength.md  sturdy.md  thrift.md  waterbreathing.md
docs/welcome-to-simple-enchantments/scrolls/: README.md  combining-scrolls.md
src/main/java/org/herolias/plugin/: SimpleEnchanting.java
src/main/java/org/herolias/plugin/anvil/: AnvilColorOption.java  AnvilCustomizationData.java  AnvilInteractionSystem.java  AnvilPage.java  AnvilPageEventData.java  ScrollMergeHelper.java
src/main/java/org/herolias/plugin/api/: CraftingCategoryDefinition.java  EnchantmentApi.java  EnchantmentApiImpl.java  EnchantmentApiProvider.java  EnchantmentBuilder.java  MultiplierDefinition.java  ScaleType.java  ScrollBuilder.java  ScrollDefinition.java
src/main/java/org/herolias/plugin/command/: EnchantCommand.java  EnchantConfigCommand.java  EnchantingCommand.java  GiveEnchantedCommand.java
src/main/java/org/herolias/plugin/config/: AtomicJsonWriter.java  ConfigManager.java  EnchantingConfig.java  SmartConfigManager.java  UserSettings.java  UserSettingsManager.java
src/main/java/org/herolias/plugin/crafting/: WorkbenchRefreshSystem.java
src/main/java/org/herolias/plugin/enchantment/: AbstractRecipeRegistry.java  AbstractRefundSystem.java  BuiltinScrolls.java  CookingRecipeRegistry.java  DropItemEventSystem.java  EnchantmentAbilityStaminaSystem.java  EnchantmentAbsorptionSystem.java  EnchantmentApplicationResult.java  EnchantmentData.java  (+54 more)
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/Benches/: Enchanting_Table.blockymodel  Engraving_Table.blockymodel
src/main/resources/Common/Items/Scrolls/: CleansingScroll.blockymodel  EnchantmentScroll.blockymodel
src/main/resources/Common/Translations/: en_US.json
src/main/resources/Server/Entity/ModelVFX/: Enchantment_Glow.json  Enchantment_Glow_Blue.json  Enchantment_Glow_Cyan.json  Enchantment_Glow_Green.json  Enchantment_Glow_Pink.json  Enchantment_Glow_Purple.json  Enchantment_Glow_Red.json  Enchantment_Glow_Single.json  Enchantment_Glow_Single_Cyan.json  Enchantment_Glow_Single_Green.json  Enchantment_Glow_Single_Purple.json  Enchantment_Glow_Single_Red.json  Enchantment_Glow_Small.json  Enchantment_Glow_Small_Blue.json  Enchantment_Glow_Small_Pink.json  Enchantment_Glow_Small_Yellow.json  Enchantment_Glow_White.json  Enchantment_Glow_Yellow.json  Enchantment_Glow_small_White.json
src/main/resources/Server/Entity/Stats/: EnchantmentGlow_Legs.json  EnchantmentGlow_Primary.json  EnchantmentGlow_Shield.json
src/main/resources/Server/Item/Items/: Enchanting_Anvil.json  Enchanting_Table.json  Engraving_Table.json
src/main/resources/Server/Languages/de-DE/: server.lang
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Languages/es-ES/: server.lang
src/main/resources/Server/Languages/fr-FR/: server.lang
src/main/resources/Server/Languages/id-ID/: server.lang
src/main/resources/Server/Languages/it-IT/: server.lang
src/main/resources/Server/Languages/nl-NL/: server.lang
src/main/resources/Server/Languages/pt-BR/: server.lang
src/main/resources/Server/Languages/ru-RU/: server.lang
src/main/resources/Server/Languages/sv-SE/: server.lang
src/main/resources/Server/Languages/uk-UA/: server.lang
tests/: simple_enchantments.hytest
(+144 files in other folders)
