plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

ext {
   //For Windows uncomment this line: hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
  hytaleHome = "/home/elias/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

// Ensure UTF-8 encoding for all text operations.
// This prevents special characters in .lang translation files from being
// corrupted when building on Windows (which defaults to Windows-1252).
compileJava.options.encoding = 'UTF-8'
tasks.withType(Javadoc).configureEach { options.encoding = 'UTF-8' }
tasks.withType(Copy).configureEach { filteringCharset = 'UTF-8' }
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

// Quiet warnings about missing Javadocs.
javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

// Adds the Hytale server as a build dependency, allowing you to reference and
// compile against their code. This requires you to have Hytale installed using
// the official launcher for now.

repositories {
    maven { url "https://cursemaven.com" }
}


dependencies {
    implementation(files("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar"))
    compileOnly "curse.maven:dynamictooltipslib-1459711:7702598"
}

// Create the working directory to run the server if it does not already exist.
def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

// Updates the manifest.json file with the latest properties defined in the
// build.properties file. Currently we update the version and if packs are
// included with the plugin.
tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifestJson))
    }
}

// Makes sure the plugin manifest is up to date.
tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

// Creates a run configuration in IDEA that will run the Hytale server with
// your plugin and the default assets.
idea.project.settings.runConfigurations {
    'HytaleServer'(org.jetbrains.gradle.ext.Application) {
        mainClass = 'com.hypixel.hytale.Main'
        moduleName = project.idea.module.name + '.main'
        programParameters = "--allow-op --assets=$hytaleHome/install/$patchline/package/game/latest/Assets.zip"
        if (includes_pack.toBoolean()) {
            programParameters += " --mods=${sourceSets.main.java.srcDirs.first().parentFile.absolutePath}"
        }
        if (load_user_mods.toBoolean()) {
            programParameters += " --mods=$hytaleHome/UserData/Mods"
        }
        workingDirectory = serverRunDir.absolutePath
    }
}
task inspectCommandBase {
    doLast {
        def url = configurations.runtimeClasspath.find { it.name.contains('HytaleServer') }?.toURI()?.toURL()
        if (url == null) { println 'HytaleServer.jar not found'; return }
        def loader = new URLClassLoader([url] as URL[], ClassLoader.systemClassLoader)
        def clazz = loader.loadClass('com.hypixel.hytale.server.core.command.system.basecommands.CommandBase')
        println 'Methods of CommandBase:'
        clazz.methods.each { println it }
    }
}

task inspectComponentUpdate {
    doLast {
        def url = configurations.compileClasspath.find { it.name.contains('HytaleServer') }?.toURI()?.toURL()
        if (url == null) { println 'HytaleServer.jar not found'; return }
        def loader = new java.net.URLClassLoader([url] as java.net.URL[], ClassLoader.systemClassLoader)
        
        println '--- ComponentUpdate Inspection ---'
        try {
            def clazz = loader.loadClass('com.hypixel.hytale.protocol.ComponentUpdate')
            println 'ComponentUpdate modifiers: ' + java.lang.reflect.Modifier.toString(clazz.getModifiers())
            
            // List all classes in the jar to find subclasses
            def jarFile = new java.util.jar.JarFile(new File(url.toURI()))
            def entries = jarFile.entries()
            while (entries.hasMoreElements()) {
                def entry = entries.nextElement()
                if (entry.name.endsWith('.class') && entry.name.contains('protocol')) {
                    def className = entry.name.replace('/', '.').replace('.class', '')
                    try {
                        def c = loader.loadClass(className)
                        if (clazz.isAssignableFrom(c) && c != clazz) {
                            println 'Subclass: ' + className
                            // Check for 'item' field
                             try {
                                c.getDeclaredField('item')
                                println '  -> Has item field!'
                            } catch (NoSuchFieldException e) {}
                        }
                    } catch (Throwable t) {}
                }
            }
        } catch (Throwable t) {
            t.printStackTrace()
        }

        println '--- Entity Inspection ---'
        try {
             def entityClass = loader.loadClass('com.hypixel.hytale.server.core.entity.Entity')
             println 'Entity methods:'
             entityClass.methods.each { if (it.name.contains('uid') || it.name.contains('Id')) println it }
        } catch (Throwable t) {}
    }
}


task inspectSubclasses {
    doLast {
        def url = configurations.compileClasspath.find { it.name.contains('HytaleServer') }?.toURI()?.toURL()
        if (url == null) { logger.lifecycle 'HytaleServer.jar not found'; return }
        def loader = new java.net.URLClassLoader([url] as java.net.URL[], ClassLoader.systemClassLoader)
        
        ['com.hypixel.hytale.protocol.ItemUpdate', 'com.hypixel.hytale.protocol.DynamicLightUpdate'].each { className ->
            logger.lifecycle '--- Inspecting ' + className + ' ---'
            try {
                def clazz = loader.loadClass(className)
                logger.lifecycle 'Fields:'
                clazz.getDeclaredFields().each { logger.lifecycle '  ' + it.toString() }
                logger.lifecycle 'Constructors:'
                clazz.getConstructors().each { logger.lifecycle '  ' + it.toString() }
            } catch (Throwable t) {
                logger.lifecycle 'Failed to inspect ' + className
                t.printStackTrace()
            }
        }
    }
}

