benchCategories.enchantingArmor = Armure

benchCategories.enchantingTools = Outils

benchCategories.enchantingMelee = Mêlée

benchCategories.enchantingRanged = Distance

benchCategories.enchantingStaff = Magie

benchCategories.enchantingShield = Bouclier



customUI.enchantScrollPage.title = Enchanter l'objet

customUI.enchantScrollPage.noItems = Aucun objet à enchanter

customUI.enchantScrollPage.item = Objet

customUI.enchantScrollPage.enchantment = Enchantement



chat.greeting = Bienvenue dans Simple Enchantments ! Pour un guide et les paramètres, utilisez /enchanting



items.Enchanting_Table.name = Table d'Enchantement

items.Enchanting_Table.description = Une table utilisée pour fabriquer des parchemins d'enchantement.



items.Scroll_Sharpness_I.name = Parchemin de Tranchant I

items.Scroll_Sharpness_I.description = Augmente les dégâts de mêlée de 10%.

items.Scroll_Sharpness_II.name = Parchemin de Tranchant II

items.Scroll_Sharpness_II.description = Augmente les dégâts de mêlée de 20%.

items.Scroll_Sharpness_III.name = Parchemin de Tranchant III

items.Scroll_Sharpness_III.description = Augmente les dégâts de mêlée de 30%.



items.Scroll_Durability_I.name = Parchemin de Solidité I

items.Scroll_Durability_I.description = Réduit la perte de durabilité de 25%.

items.Scroll_Durability_II.name = Parchemin de Solidité II

items.Scroll_Durability_II.description = Réduit la perte de durabilité de 50%.

items.Scroll_Durability_III.name = Parchemin de Solidité III

items.Scroll_Durability_III.description = Réduit la perte de durabilité de 75%.



items.Scroll_Protection_I.name = Parchemin de Protection I

items.Scroll_Protection_I.description = Réduit les dégâts physiques reçus de 4% par pièce d'armure.

items.Scroll_Protection_II.name = Parchemin de Protection II

items.Scroll_Protection_II.description = Réduit les dégâts physiques reçus de 8% par pièce d'armure.

items.Scroll_Protection_III.name = Parchemin de Protection III

items.Scroll_Protection_III.description = Réduit les dégâts physiques reçus de 12% par pièce d'armure.



items.Scroll_Efficiency_I.name = Parchemin d'Efficacité I

items.Scroll_Efficiency_I.description = Augmente la vitesse de minage de 20%.

items.Scroll_Efficiency_II.name = Parchemin d'Efficacité II

items.Scroll_Efficiency_II.description = Augmente la vitesse de minage de 40%.

items.Scroll_Efficiency_III.name = Parchemin d'Efficacité III

items.Scroll_Efficiency_III.description = Augmente la vitesse de minage de 60%.



items.Scroll_Fortune_I.name = Parchemin de Fortune I

items.Scroll_Fortune_I.description = Augmente les chances d'obtenir des minerais/cristaux supplémentaires de 25%.

items.Scroll_Fortune_II.name = Parchemin de Fortune II

items.Scroll_Fortune_II.description = Augmente les chances d'obtenir des minerais/cristaux supplémentaires de 50%.

items.Scroll_Fortune_III.name = Parchemin de Fortune III

items.Scroll_Fortune_III.description = Augmente les chances d'obtenir des minerais/cristaux supplémentaires de 75%.



items.Scroll_Smelting_I.name = Parchemin de Fonderie

items.Scroll_Smelting_I.description = Fond automatiquement les blocs minés.



items.Scroll_Life_Leech_I.name = Parchemin de Vol de Vie I

items.Scroll_Life_Leech_I.description = Soigne l'attaquant pour 10% des dégâts infligés.

items.Scroll_Life_Leech_II.name = Parchemin de Vol de Vie II

items.Scroll_Life_Leech_II.description = Soigne l'attaquant pour 20% des dégâts infligés.

items.Scroll_Life_Leech_III.name = Parchemin de Vol de Vie III

items.Scroll_Life_Leech_III.description = Soigne l'attaquant pour 30% des dégâts infligés.



items.Scroll_Dexterity_I.name = Parchemin de Dextérité I

items.Scroll_Dexterity_I.description = Réduit le coût en endurance de 20%.

items.Scroll_Dexterity_II.name = Parchemin de Dextérité II

items.Scroll_Dexterity_II.description = Réduit le coût en endurance de 40%.

items.Scroll_Dexterity_III.name = Parchemin de Dextérité III

items.Scroll_Dexterity_III.description = Réduit le coût en endurance de 60%.



items.Scroll_Looting_I.name = Parchemin de Butin I

items.Scroll_Looting_I.description = Augmente le taux de drop des mobs de 25% et les chances d'obtenir des objets rares.

items.Scroll_Looting_II.name = Parchemin de Butin II

items.Scroll_Looting_II.description = Augmente le taux de drop des mobs de 50% et les chances d'obtenir des objets rares.

items.Scroll_Looting_III.name = Parchemin de Butin III

items.Scroll_Looting_III.description = Augmente le taux de drop des mobs de 75% et les chances d'obtenir des objets rares.



items.Scroll_Sturdy_I.name = Parchemin de Robustesse

items.Scroll_Sturdy_I.description = Empêche la perte de durabilité maximale lors des réparations.



items.Scroll_Strength_I.name = Parchemin de Force I

items.Scroll_Strength_I.description = Augmente les dégâts des projectiles de 10%.

items.Scroll_Strength_II.name = Parchemin de Force II

items.Scroll_Strength_II.description = Augmente les dégâts des projectiles de 20%.

items.Scroll_Strength_III.name = Parchemin de Force III

items.Scroll_Strength_III.description = Augmente les dégâts des projectiles de 30%.



items.Scroll_Eagles_Eye_I.name = Parchemin d'Oeil d'Aigle I

items.Scroll_Eagles_Eye_I.description = Augmente les dégâts des projectiles jusqu'à 25% selon la distance.

items.Scroll_Eagles_Eye_II.name = Parchemin d'Oeil d'Aigle II

items.Scroll_Eagles_Eye_II.description = Augmente les dégâts des projectiles jusqu'à 50% selon la distance.

items.Scroll_Eagles_Eye_III.name = Parchemin d'Oeil d'Aigle III

items.Scroll_Eagles_Eye_III.description = Augmente les dégâts des projectiles jusqu'à 75% selon la distance.



items.Scroll_Feather_Falling_I.name = Parchemin de Chute Amortie I

items.Scroll_Feather_Falling_I.description = Réduit les dégâts de chute de 20%.

items.Scroll_Feather_Falling_II.name = Parchemin de Chute Amortie II

items.Scroll_Feather_Falling_II.description = Réduit les dégâts de chute de 40%.

items.Scroll_Feather_Falling_III.name = Parchemin de Chute Amortie III

items.Scroll_Feather_Falling_III.description = Réduit les dégâts de chute de 60%.



items.Scroll_Waterbreathing_I.name = Parchemin d'Apnée I

items.Scroll_Waterbreathing_I.description = Réduit la consommation d'oxygène de 20%.

items.Scroll_Waterbreathing_II.name = Parchemin d'Apnée II

items.Scroll_Waterbreathing_II.description = Réduit la consommation d'oxygène de 40%.

items.Scroll_Waterbreathing_III.name = Parchemin d'Apnée III

items.Scroll_Waterbreathing_III.description = Réduit la consommation d'oxygène de 60%.



items.Scroll_Burn_I.name = Parchemin de Brûlure

items.Scroll_Burn_I.description = Enflamme la cible et fait tomber des variantes cuites de ses butins. Incompatible avec Gel.



items.Scroll_Freeze_I.name = Parchemin de Gel

items.Scroll_Freeze_I.description = Applique un fort ralentissement (50%) à la cible touchée. Incompatible avec Brûlure.



items.Scroll_Eternal_Shot_I.name = Parchemin de Tir Éternel

items.Scroll_Eternal_Shot_I.description = Permet de tirer des flèches sans les consommer.



items.Scroll_Silktouch_I.name = Parchemin de Toucher de Soie

items.Scroll_Silktouch_I.description = Les blocs minés tombent tels quels au lieu de leurs ressources habituelles. Incompatible avec Fortune ou Fonderie.



items.Scroll_Thrift_I.name = Parchemin d'Économie I

items.Scroll_Thrift_I.description = Restaure 20% du mana dépensé lors d'un coup.

items.Scroll_Thrift_II.name = Parchemin d'Économie II

items.Scroll_Thrift_II.description = Restaure 40% du mana dépensé lors d'un coup.

items.Scroll_Thrift_III.name = Parchemin d'Économie III

items.Scroll_Thrift_III.description = Restaure 60% du mana dépensé lors d'un coup.



items.Scroll_ElementalHeart_I.name = Parchemin de Cœur Élémentaire

items.Scroll_ElementalHeart_I.description = Les bâtons élémentaires ne consomment pas d'essence lors du lancement.



items.Scroll_Knockback_I.name = Parchemin de Recul I

items.Scroll_Knockback_I.description = Repousse les cibles touchées.

items.Scroll_Knockback_II.name = Parchemin de Recul II

items.Scroll_Knockback_II.description = Repousse les cibles touchées plus loin.

items.Scroll_Knockback_III.name = Parchemin de Recul III

items.Scroll_Knockback_III.description = Repousse les cibles touchées très loin.



items.Scroll_Reflection_I.name = Parchemin de Réflexion I

items.Scroll_Reflection_I.description = Renvoie 10% des dégâts bloqués à l'attaquant. Incompatible avec Absorption.

items.Scroll_Reflection_II.name = Parchemin de Réflexion II

items.Scroll_Reflection_II.description = Renvoie 20% des dégâts bloqués à l'attaquant. Incompatible avec Absorption.

items.Scroll_Reflection_III.name = Parchemin de Réflexion III

items.Scroll_Reflection_III.description = Renvoie 30% des dégâts bloqués à l'attaquant. Incompatible avec Absorption.



items.Scroll_Absorption_I.name = Parchemin d'Absorption I

items.Scroll_Absorption_I.description = Soigne le défenseur pour 10% des dégâts bloqués. Incompatible avec Réflexion.

items.Scroll_Absorption_II.name = Parchemin d'Absorption II

items.Scroll_Absorption_II.description = Soigne le défenseur pour 20% des dégâts bloqués. Incompatible avec Réflexion.

items.Scroll_Absorption_III.name = Parchemin d'Absorption III

items.Scroll_Absorption_III.description = Soigne le défenseur pour 30% des dégâts bloqués. Incompatible avec Réflexion.



items.Scroll_FastSwim_I.name = Parchemin de Nage Rapide I

items.Scroll_FastSwim_I.description = Augmente la vitesse de nage de 25%.

items.Scroll_FastSwim_II.name = Parchemin de Nage Rapide II

items.Scroll_FastSwim_II.description = Augmente la vitesse de nage de 50%.

items.Scroll_FastSwim_III.name = Parchemin de Nage Rapide III

items.Scroll_FastSwim_III.description = Augmente la vitesse de nage de 75%.



commands.enchantconfig.desc = Ouvre l'éditeur de configuration d'enchantement en jeu.



customUI.enchantConfigPage.title = Configuration des Enchantements

customUI.enchantConfigPage.tabGeneral = Général

customUI.enchantConfigPage.tabEnchantments = Enchantements

customUI.enchantConfigPage.tabRecipes = Recettes

customUI.enchantConfigPage.save = Sauvegarder

customUI.enchantConfigPage.cancel = Annuler



items.Scroll_Cleansing.name = Parchemin de Purification

items.Scroll_Cleansing.description = Retire un enchantement d'un objet.



customUI.cleansingScrollPage.title = Retirer Enchantement

customUI.cleansingScrollPage.noItems = Aucun objet enchanté trouvé

customUI.cleansingScrollPage.item = Objet

customUI.cleansingScrollPage.enchantments = Enchantements



customUI.cleansingEnchantmentPage.title = Sélectionnez un enchantement à retirer

customUI.cleansingEnchantmentPage.selectHint = Cliquez sur un enchantement pour le retirer









# Enchantment Localizations (Auto-generated)

enchantment.sharpness.name = Tranchant

enchantment.sharpness.description = Augmente les dégâts de mêlée de 10%.

enchantment.life_leech.name = Vol de Vie

enchantment.life_leech.description = Soigne l'attaquant pour 10% des dégâts infligés.

enchantment.durability.name = Solidité

enchantment.durability.description = Réduit la perte de durabilité de 25%.

enchantment.sturdy.name = Robustesse

enchantment.sturdy.description = Empêche la perte de durabilité maximale lors des réparations.

enchantment.dexterity.name = Dextérité

enchantment.dexterity.description = Réduit le coût en endurance de 20%.

enchantment.protection.name = Protection

enchantment.protection.description = Réduit les dégâts physiques reçus de 4% par pièce d'armure.

enchantment.efficiency.name = Efficacité

enchantment.efficiency.description = Augmente la vitesse de minage de 20%.

enchantment.fortune.name = Fortune

enchantment.fortune.description = Augmente les chances d'obtenir des minerais/cristaux supplémentaires de 25%.

enchantment.smelting.name = Fonderie

enchantment.smelting.description = Fond automatiquement les blocs minés.

enchantment.strength.name = Force

enchantment.strength.description = Augmente les dégâts des projectiles de 10%.

enchantment.eagles_eye.name = Oeil d'Aigle

enchantment.eagles_eye.description = Augmente les dégâts des projectiles jusqu'à 25% selon la distance.

enchantment.looting.name = Butin

enchantment.looting.description = Augmente le taux de drop des mobs de 25% et les chances d'obtenir des objets rares.

enchantment.feather_falling.name = Chute Amortie

enchantment.feather_falling.description = Réduit les dégâts de chute de 20%.

enchantment.waterbreathing.name = Apnée

enchantment.waterbreathing.description = Réduit la consommation d'oxygène de 20%.

enchantment.burn.name = Brûlure

enchantment.burn.description = Enflamme la cible et fait tomber des variantes cuites de ses butins. Incompatible avec Gel.

enchantment.freeze.name = Gel

enchantment.freeze.description = Applique un fort ralentissement (50%) à la cible touchée. Incompatible avec Brûlure.

enchantment.eternal_shot.name = Tir Éternel

enchantment.eternal_shot.description = Permet de tirer des flèches sans les consommer.

enchantment.pick_perfect.name = Toucher de Soie

enchantment.pick_perfect.description = Les blocs minés tombent tels quels au lieu de leurs ressources habituelles. Incompatible avec Fortune ou Fonderie.

enchantment.thrift.name = Économie

enchantment.thrift.description = Restaure 20% du mana dépensé lors d'un coup.

enchantment.elemental_heart.name = Cœur Élémentaire

enchantment.elemental_heart.description = Les bâtons élémentaires ne consomment pas d'essence lors du lancement.

enchantment.knockback.name = Recul

enchantment.knockback.description = Repousse les cibles touchées.

enchantment.reflection.name = Réflexion

enchantment.reflection.description = Renvoie 10% des dégâts bloqués à l'attaquant. Incompatible avec Absorption.

enchantment.absorption.name = Absorption

enchantment.absorption.description = Soigne le défenseur pour 10% des dégâts bloqués. Incompatible avec Réflexion.

enchantment.fast_swim.name = Nage Rapide

enchantment.fast_swim.description = Augmente la vitesse de nage de 25%.



items.Scroll_Night_Vision_I.name = Parchemin de Vision Nocturne

items.Scroll_Night_Vision_I.description = Améliore la visibilité dans les environnements sombres comme les grottes, la nuit et sous l'eau.



items.Scroll_Ranged_Protection_I.name = Parchemin de Protection à Distance I

items.Scroll_Ranged_Protection_I.description = Réduit les dégâts de projectiles et de magie reçus de 4% par pièce d'armure.

items.Scroll_Ranged_Protection_II.name = Parchemin de Protection à Distance II

items.Scroll_Ranged_Protection_II.description = Réduit les dégâts de projectiles et de magie reçus de 8% par pièce d'armure.

items.Scroll_Ranged_Protection_III.name = Parchemin de Protection à Distance III

items.Scroll_Ranged_Protection_III.description = Réduit les dégâts de projectiles et de magie reçus de 12% par pièce d'armure.



enchantment.night_vision.name = Vision Nocturne

enchantment.night_vision.description = Améliore la visibilité dans les environnements sombres comme les grottes, la nuit et sous l'eau.

enchantment.ranged_protection.name = Protection à Distance

enchantment.ranged_protection.description = Réduit les dégâts de projectiles et de magie reçus de 4% par pièce d'armure.



items.Scroll_Frenzy_I.name = Parchemin de Frénésie I

items.Scroll_Frenzy_I.description = Augmente la vitesse de charge de la capacité signature de 15%.

items.Scroll_Frenzy_II.name = Parchemin de Frénésie II

items.Scroll_Frenzy_II.description = Augmente la vitesse de charge de la capacité signature de 30%.

items.Scroll_Frenzy_III.name = Parchemin de Frénésie III

items.Scroll_Frenzy_III.description = Augmente la vitesse de charge de la capacité signature de 45%.



enchantment.frenzy.name = Frénésie

enchantment.frenzy.description = Augmente la vitesse de charge de la capacité signature de 15%.

items.Scroll_Riposte_I.name = Parchemin de Riposte I
items.Scroll_Riposte_I.description = Augmente les dégâts de contre-attaque de 20%.
items.Scroll_Riposte_II.name = Parchemin de Riposte II
items.Scroll_Riposte_II.description = Augmente les dégâts de contre-attaque de 40%.
items.Scroll_Riposte_III.name = Parchemin de Riposte III
items.Scroll_Riposte_III.description = Augmente les dégâts de contre-attaque de 60%.

enchantment.riposte.name = Riposte
enchantment.riposte.description = Augmente les dégâts de contre-attaque de 20%.

items.Scroll_Coup_De_Grace_I.name = Parchemin de Coup de Grâce I
items.Scroll_Coup_De_Grace_I.description = Augmente les dégâts contre les ennemis étourdis de 20%.
items.Scroll_Coup_De_Grace_II.name = Parchemin de Coup de Grâce II
items.Scroll_Coup_De_Grace_II.description = Augmente les dégâts contre les ennemis étourdis de 40%.
items.Scroll_Coup_De_Grace_III.name = Parchemin de Coup de Grâce III
items.Scroll_Coup_De_Grace_III.description = Augmente les dégâts contre les ennemis étourdis de 60%.

enchantment.coup_de_grace.name = Coup de Grâce
enchantment.coup_de_grace.description = Augmente les dégâts contre les ennemis étourdis de 20%.

# Enchantment Bonuses
enchantment.sharpness.bonus = Dégâts de mêlée augmentés de {amount}%
enchantment.life_leech.bonus = Soigne {amount}% des dégâts infligés
enchantment.durability.bonus = Perte de durabilité réduite de {amount}%
enchantment.sturdy.bonus = Empêche la perte de durabilité lors des réparations
enchantment.dexterity.bonus = Coût en endurance réduit de {amount}%
enchantment.protection.bonus = Dégâts physiques réduits de {amount}%
enchantment.efficiency.bonus = Vitesse de minage augmentée de {amount}%
enchantment.fortune.bonus = Chance de butin supplémentaire augmentée de {amount}%
enchantment.smelting.bonus = Fond automatiquement les blocs minés
enchantment.strength.bonus = Dégâts des projectiles augmentés de {amount}%
enchantment.eagles_eye.bonus = Dégâts augmentent avec la distance jusqu'à {amount}%
enchantment.looting.bonus = Taux de butin augmenté de {amount}%
enchantment.feather_falling.bonus = Dégâts de chute réduits de {amount}%
enchantment.waterbreathing.bonus = Consommation d'oxygène réduite de {amount}%
enchantment.burn.bonus = Enflamme la cible
enchantment.freeze.bonus = Ralentit la cible touchée
enchantment.eternal_shot.bonus = Ne consomme pas de flèches
enchantment.pick_perfect.bonus = Fait tomber le bloc lui-même
enchantment.thrift.bonus = Restaure {amount}% du mana au coup
enchantment.elemental_heart.bonus = Ne consomme pas d'essence
enchantment.knockback.bonus = Repousse les cibles
enchantment.reflection.bonus = Renvoie {amount}% des dégâts
enchantment.absorption.bonus = Soigne {amount}% des dégâts bloqués
enchantment.fast_swim.bonus = Vitesse de nage augmentée de {amount}%
enchantment.night_vision.bonus = Améliore la vision dans l'obscurité
enchantment.ranged_protection.bonus = Dégâts projectiles/magie réduits de {amount}%
enchantment.frenzy.bonus = Charge de capacité augmentée de {amount}%
enchantment.riposte.bonus = Dégâts de contre-attaque augmentés de {amount}%
enchantment.coup_de_grace.bonus = Dégâts contre ennemis étourdis augmentés de {amount}%

# Config UI
config.title = Configuration des Enchantements
config.tab.general = Général
config.tab.enchantments = Enchantements
config.tab.recipes = Recettes
config.button.save = Sauvegarder
config.button.cancel = Annuler
config.button.reset_all = Tout Réinitialiser
config.button.confirm_reset = Confirmer Réinitialisation
config.button.back = Retour
config.button.add_ingredient = Ajouter Ingrédient
config.button.reset_recipe = Réinitialiser Recette
config.button.edit = Modifier
config.button.edit_recipe = Modifier la Recette
config.button.reset = Réinitialiser
config.button.change = Changer

config.general.max_enchantments = Max Enchantements Par Objet
config.general.show_banner = Afficher Bannière d'Enchantement
config.general.enable_glow = Activer Lueur d'Enchantement
config.general.table_tier = Niveau de Craft Table d'Enchantement
config.general.disable_crafting = Désactiver Craft d'Enchantement
config.general.return_cleanse = Rendre l'Enchantement au Désenchantement
config.general.salvager_yield = Le Recycleur rend un Parchemin
config.general.table_recipe = Recette Table d'Enchantement
config.general.upgrade_1 = Coût Amélioration 1 (Niveau 1 -> 2)
config.general.upgrade_2 = Coût Amélioration 2 (Niveau 2 -> 3)
config.general.upgrade_3 = Coût Amélioration 3 (Niveau 3 -> 4)

config.recipe.title = Recette
config.recipe.ingredients = Ingrédients

config.common.enabled = Activé
config.common.disabled = Désactivé

config.secondary.range_speed_bonus = Bonus Portée/Vitesse
config.secondary.quantity_bonus = Bonus Quantité

config.recipe.active_title = {0} - Ingrédients
config.recipe.crafting_tier = Niveau de Craft
config.recipe.tier_label = Débloqué au niveau de la table

config.message.saved = Sauvegardé ! La plupart des changements nécessitent un redémarrage.
config.message.unsaved = [!] Changements non sauvegardés

customUI.enchantingPage.adminNote = Les paramètres du serveur et les personnalisations d'enchantement sont disponibles dans la configuration administrateur. Accédez-y via /enchantconfig