benchCategories.enchantingArmor = Harnas

benchCategories.enchantingTools = Gereedschap

benchCategories.enchantingMelee = Melee

benchCategories.enchantingRanged = Afstand

benchCategories.enchantingStaff = Magie

benchCategories.enchantingShield = Schild



customUI.enchantScrollPage.title = Voorwerp Betoveren

customUI.enchantScrollPage.noItems = Geen voorwerpen om te betoveren

customUI.enchantScrollPage.item = Voorwerp

customUI.enchantScrollPage.enchantment = Betovering



items.Enchanting_Table.name = Betoveringstafel

items.Enchanting_Table.description = Een tafel die wordt gebruikt om betoveringsrollen te maken.



items.Scroll_Sharpness_I.name = Rol van Scherpte I

items.Scroll_Sharpness_I.description = Verhoogt melee-schade met 10%.

items.Scroll_Sharpness_II.name = Rol van Scherpte II

items.Scroll_Sharpness_II.description = Verhoogt melee-schade met 20%.

items.Scroll_Sharpness_III.name = Rol van Scherpte III

items.Scroll_Sharpness_III.description = Verhoogt melee-schade met 30%.



items.Scroll_Durability_I.name = Rol van Duurzaamheid I

items.Scroll_Durability_I.description = Vermindert kans op duurzaamheidsverlies met 25%.

items.Scroll_Durability_II.name = Rol van Duurzaamheid II

items.Scroll_Durability_II.description = Vermindert kans op duurzaamheidsverlies met 50%.

items.Scroll_Durability_III.name = Rol van Duurzaamheid III

items.Scroll_Durability_III.description = Vermindert kans op duurzaamheidsverlies met 75%.



items.Scroll_Protection_I.name = Rol van Bescherming I

items.Scroll_Protection_I.description = Vermindert inkomende fysieke schade met 4% per harnasstuk.

items.Scroll_Protection_II.name = Rol van Bescherming II

items.Scroll_Protection_II.description = Vermindert inkomende fysieke schade met 8% per harnasstuk.

items.Scroll_Protection_III.name = Rol van Bescherming III

items.Scroll_Protection_III.description = Vermindert inkomende fysieke schade met 12% per harnasstuk.



items.Scroll_Efficiency_I.name = Rol van Efficiëntie I

items.Scroll_Efficiency_I.description = Verhoogt mijnsnelheid met 20%.

items.Scroll_Efficiency_II.name = Rol van Efficiëntie II

items.Scroll_Efficiency_II.description = Verhoogt mijnsnelheid met 40%.

items.Scroll_Efficiency_III.name = Rol van Efficiëntie III

items.Scroll_Efficiency_III.description = Verhoogt mijnsnelheid met 60%.



items.Scroll_Fortune_I.name = Rol van Geluk I

items.Scroll_Fortune_I.description = Verhoogt kans op extra erts/kristallen met 25%.

items.Scroll_Fortune_II.name = Rol van Geluk II

items.Scroll_Fortune_II.description = Verhoogt kans op extra erts/kristallen met 50%.

items.Scroll_Fortune_III.name = Rol van Geluk III

items.Scroll_Fortune_III.description = Verhoogt kans op extra erts/kristallen met 75%.



items.Scroll_Smelting_I.name = Rol van Smelten

items.Scroll_Smelting_I.description = Smelt gedolven blokken automatisch.



items.Scroll_Life_Leech_I.name = Rol van Levensroof I

items.Scroll_Life_Leech_I.description = Geneest aanvaller voor 10% van toegebrachte schade.

items.Scroll_Life_Leech_II.name = Rol van Levensroof II

items.Scroll_Life_Leech_II.description = Geneest aanvaller voor 20% van toegebrachte schade.

items.Scroll_Life_Leech_III.name = Rol van Levensroof III

items.Scroll_Life_Leech_III.description = Geneest aanvaller voor 30% van toegebrachte schade.



items.Scroll_Dexterity_I.name = Rol van Behendigheid I

items.Scroll_Dexterity_I.description = Vermindert staminakosten met 20%.

items.Scroll_Dexterity_II.name = Rol van Behendigheid II

items.Scroll_Dexterity_II.description = Vermindert staminakosten met 40%.

items.Scroll_Dexterity_III.name = Rol van Behendigheid III

items.Scroll_Dexterity_III.description = Vermindert staminakosten met 60%.



items.Scroll_Looting_I.name = Rol van Plundering I

items.Scroll_Looting_I.description = Verhoogt de drop rate van mobs met 25% en vergroot de kans op zeldzame drops.

items.Scroll_Looting_II.name = Rol van Plundering II

items.Scroll_Looting_II.description = Verhoogt de drop rate van mobs met 50% en vergroot de kans op zeldzame drops.

items.Scroll_Looting_III.name = Rol van Plundering III

items.Scroll_Looting_III.description = Verhoogt de drop rate van mobs met 75% en vergroot de kans op zeldzame drops.



items.Scroll_Sturdy_I.name = Rol van Stevigheid

items.Scroll_Sturdy_I.description = Voorkomt verlies van maximale duurzaamheid bij reparatie.



items.Scroll_Strength_I.name = Rol van Kracht I

items.Scroll_Strength_I.description = Verhoogt projectielschade met 10%.

items.Scroll_Strength_II.name = Rol van Kracht II

items.Scroll_Strength_II.description = Verhoogt projectielschade met 20%.

items.Scroll_Strength_III.name = Rol van Kracht III

items.Scroll_Strength_III.description = Verhoogt projectielschade met 30%.



items.Scroll_Eagles_Eye_I.name = Rol van Adelaarsoog I

items.Scroll_Eagles_Eye_I.description = Verhoogt projectielschade tot 25% op basis van afstand.

items.Scroll_Eagles_Eye_II.name = Rol van Adelaarsoog II

items.Scroll_Eagles_Eye_II.description = Verhoogt projectielschade tot 50% op basis van afstand.

items.Scroll_Eagles_Eye_III.name = Rol van Adelaarsoog III

items.Scroll_Eagles_Eye_III.description = Verhoogt projectielschade tot 75% op basis van afstand.



items.Scroll_Feather_Falling_I.name = Rol van Vederlicht Vallen I

items.Scroll_Feather_Falling_I.description = Vermindert valschade met 20%.

items.Scroll_Feather_Falling_II.name = Rol van Vederlicht Vallen II

items.Scroll_Feather_Falling_II.description = Vermindert valschade met 40%.

items.Scroll_Feather_Falling_III.name = Rol van Vederlicht Vallen III

items.Scroll_Feather_Falling_III.description = Vermindert valschade met 60%.



items.Scroll_Waterbreathing_I.name = Rol van Waterademhaling I

items.Scroll_Waterbreathing_I.description = Vermindert zuurstofverbruik met 20%.

items.Scroll_Waterbreathing_II.name = Rol van Waterademhaling II

items.Scroll_Waterbreathing_II.description = Vermindert zuurstofverbruik met 40%.

items.Scroll_Waterbreathing_III.name = Rol van Waterademhaling III

items.Scroll_Waterbreathing_III.description = Vermindert zuurstofverbruik met 60%.



items.Scroll_Burn_I.name = Rol van Verbranding

items.Scroll_Burn_I.description = Steekt doelwit in brand en laat gekookt vlees vallen. Niet combineerbaar met Bevriezing.



items.Scroll_Freeze_I.name = Rol van Bevriezing

items.Scroll_Freeze_I.description = Vertraagt doelwit sterk (50%) bij een treffer. Niet combineerbaar met Verbranding.



items.Scroll_Eternal_Shot_I.name = Rol van Eeuwig Schot

items.Scroll_Eternal_Shot_I.description = Hiermee kun je pijlen schieten zonder ze te verbruiken.



items.Scroll_Silktouch_I.name = Rol van Zijdezachte Aanraking

items.Scroll_Silktouch_I.description = Gedolven blokken vallen als zichzelf in plaats van hun gebruikelijke grondstoffen. Niet combineerbaar met Geluk of Smelten.



items.Scroll_Thrift_I.name = Rol van Zuinigheid I

items.Scroll_Thrift_I.description = Herstelt 20% van de verbruikte mana bij een treffer.

items.Scroll_Thrift_II.name = Rol van Zuinigheid II

items.Scroll_Thrift_II.description = Herstelt 40% van de verbruikte mana bij een treffer.

items.Scroll_Thrift_III.name = Rol van Zuinigheid III

items.Scroll_Thrift_III.description = Herstelt 60% van de verbruikte mana bij een treffer.



items.Scroll_ElementalHeart_I.name = Rol van Elementair Hart

items.Scroll_ElementalHeart_I.description = Elementaire staven verbruiken geen essentie bij het toveren.



items.Scroll_Knockback_I.name = Rol van Terugslag I

items.Scroll_Knockback_I.description = Slaat doelen terug bij een treffer.

items.Scroll_Knockback_II.name = Rol van Terugslag II

items.Scroll_Knockback_II.description = Slaat doelen verder terug bij een treffer.

items.Scroll_Knockback_III.name = Rol van Terugslag III

items.Scroll_Knockback_III.description = Slaat doelen aanzienlijk terug bij een treffer.



items.Scroll_Reflection_I.name = Rol van Reflectie I

items.Scroll_Reflection_I.description = Reflecteert 10% van geblokkeerde schade terug naar de aanvaller. Niet combineerbaar met Absorptie.

items.Scroll_Reflection_II.name = Rol van Reflectie II

items.Scroll_Reflection_II.description = Reflecteert 20% van geblokkeerde schade terug naar de aanvaller. Niet combineerbaar met Absorptie.

items.Scroll_Reflection_III.name = Rol van Reflectie III

items.Scroll_Reflection_III.description = Reflecteert 30% van geblokkeerde schade terug naar de aanvaller. Niet combineerbaar met Absorptie.



items.Scroll_Absorption_I.name = Rol van Absorptie I

items.Scroll_Absorption_I.description = Geneest verdediger voor 10% van geblokkeerde schade. Niet combineerbaar met Reflectie.

items.Scroll_Absorption_II.name = Rol van Absorptie II

items.Scroll_Absorption_II.description = Geneest verdediger voor 20% van geblokkeerde schade. Niet combineerbaar met Reflectie.

items.Scroll_Absorption_III.name = Rol van Absorptie III

items.Scroll_Absorption_III.description = Geneest verdediger voor 30% van geblokkeerde schade. Niet combineerbaar met Reflectie.



items.Scroll_FastSwim_I.name = Rol van Snel Zwemmen I

items.Scroll_FastSwim_I.description = Verhoogt zwemsnelheid met 25%.

items.Scroll_FastSwim_II.name = Rol van Snel Zwemmen II

items.Scroll_FastSwim_II.description = Verhoogt zwemsnelheid met 50%.

items.Scroll_FastSwim_III.name = Rol van Snel Zwemmen III

items.Scroll_FastSwim_III.description = Verhoogt zwemsnelheid met 75%.



commands.enchantconfig.desc = Opent de in-game betoveringsconfiguratie.



customUI.enchantConfigPage.title = Betoveringsconfiguratie

customUI.enchantConfigPage.tabGeneral = Algemeen

customUI.enchantConfigPage.tabEnchantments = Betoveringen

customUI.enchantConfigPage.tabRecipes = Recepten

customUI.enchantConfigPage.save = Opslaan

customUI.enchantConfigPage.cancel = Annuleren



items.Scroll_Cleansing.name = Rol van Reiniging

items.Scroll_Cleansing.description = Verwijdert één betovering van een voorwerp.



customUI.cleansingScrollPage.title = Betovering Verwijderen

customUI.cleansingScrollPage.noItems = Geen betoverde voorwerpen gevonden

customUI.cleansingScrollPage.item = Voorwerp

customUI.cleansingScrollPage.enchantments = Betoveringen



customUI.cleansingEnchantmentPage.title = Selecteer een betovering om te verwijderen

customUI.cleansingEnchantmentPage.selectHint = Klik op een betovering om deze te verwijderen









# Enchantment Localizations (Auto-generated)

enchantment.sharpness.name = Scherpte

enchantment.sharpness.description = Verhoogt melee-schade met 10%.

enchantment.life_leech.name = Levensroof

enchantment.life_leech.description = Geneest aanvaller voor 10% van toegebrachte schade.

enchantment.durability.name = Duurzaamheid

enchantment.durability.description = Vermindert kans op duurzaamheidsverlies met 25%.

enchantment.sturdy.name = Stevigheid

enchantment.sturdy.description = Voorkomt verlies van maximale duurzaamheid bij reparatie.

enchantment.dexterity.name = Behendigheid

enchantment.dexterity.description = Vermindert staminakosten met 20%.

enchantment.protection.name = Bescherming

enchantment.protection.description = Vermindert inkomende fysieke schade met 4% per harnasstuk.

enchantment.efficiency.name = Efficiëntie

enchantment.efficiency.description = Verhoogt mijnsnelheid met 20%.

enchantment.fortune.name = Geluk

enchantment.fortune.description = Verhoogt kans op extra erts/kristallen met 25%.

enchantment.smelting.name = Smelten

enchantment.smelting.description = Smelt gedolven blokken automatisch.

enchantment.strength.name = Kracht

enchantment.strength.description = Verhoogt projectielschade met 10%.

enchantment.eagles_eye.name = Adelaarsoog

enchantment.eagles_eye.description = Verhoogt projectielschade tot 25% op basis van afstand.

enchantment.looting.name = Plundering

enchantment.looting.description = Verhoogt de drop rate van mobs met 25% en vergroot de kans op zeldzame drops.

enchantment.feather_falling.name = Vederlicht Vallen

enchantment.feather_falling.description = Vermindert valschade met 20%.

enchantment.waterbreathing.name = Waterademhaling

enchantment.waterbreathing.description = Vermindert zuurstofverbruik met 20%.

enchantment.burn.name = Verbranding

enchantment.burn.description = Steekt doelwit in brand en laat gekookt vlees vallen. Niet combineerbaar met Bevriezing.

enchantment.freeze.name = Bevriezing

enchantment.freeze.description = Vertraagt doelwit sterk (50%) bij een treffer. Niet combineerbaar met Verbranding.

enchantment.eternal_shot.name = Eeuwig Schot

enchantment.eternal_shot.description = Hiermee kun je pijlen schieten zonder ze te verbruiken.

enchantment.pick_perfect.name = Zijdezachte Aanraking

enchantment.pick_perfect.description = Gedolven blokken vallen als zichzelf in plaats van hun gebruikelijke grondstoffen. Niet combineerbaar met Geluk of Smelten.

enchantment.thrift.name = Zuinigheid

enchantment.thrift.description = Herstelt 20% van de verbruikte mana bij een treffer.

enchantment.elemental_heart.name = Elementair Hart

enchantment.elemental_heart.description = Elementaire staven verbruiken geen essentie bij het toveren.

enchantment.knockback.name = Terugslag

enchantment.knockback.description = Slaat doelen terug bij een treffer.

enchantment.reflection.name = Reflectie

enchantment.reflection.description = Reflecteert 10% van geblokkeerde schade terug naar de aanvaller. Niet combineerbaar met Absorptie.

enchantment.absorption.name = Absorptie

enchantment.absorption.description = Geneest verdediger voor 10% van geblokkeerde schade. Niet combineerbaar met Reflectie.

enchantment.fast_swim.name = Snel Zwemmen

enchantment.fast_swim.description = Verhoogt zwemsnelheid met 25%.



items.Scroll_Night_Vision_I.name = Boekrol van Nachtzicht

items.Scroll_Night_Vision_I.description = Verbetert het zicht in donkere omgevingen zoals grotten, 's nachts en onder water.



items.Scroll_Ranged_Protection_I.name = Boekrol van Afstandsbescherming I

items.Scroll_Ranged_Protection_I.description = Vermindert inkomende projectiel- en magieschade met 4% per pantseronderdeel.

items.Scroll_Ranged_Protection_II.name = Boekrol van Afstandsbescherming II

items.Scroll_Ranged_Protection_II.description = Vermindert inkomende projectiel- en magieschade met 8% per pantseronderdeel.

items.Scroll_Ranged_Protection_III.name = Boekrol van Afstandsbescherming III

items.Scroll_Ranged_Protection_III.description = Vermindert inkomende projectiel- en magieschade met 12% per pantseronderdeel.



enchantment.night_vision.name = Nachtzicht

enchantment.night_vision.description = Verbetert het zicht in donkere omgevingen zoals grotten, 's nachts en onder water.

enchantment.ranged_protection.name = Afstandsbescherming

enchantment.ranged_protection.description = Vermindert inkomende projectiel- en magieschade met 4% per pantseronderdeel.




items.Scroll_Frenzy_I.name = Geschrift der Razernij I

items.Scroll_Frenzy_I.description = Verhoogt de oplaadsnelheid van de signatuurvaardigheid met 15%.

items.Scroll_Frenzy_II.name = Geschrift der Razernij II

items.Scroll_Frenzy_II.description = Verhoogt de oplaadsnelheid van de signatuurvaardigheid met 30%.

items.Scroll_Frenzy_III.name = Geschrift der Razernij III

items.Scroll_Frenzy_III.description = Verhoogt de oplaadsnelheid van de signatuurvaardigheid met 45%.



enchantment.frenzy.name = Razernij

enchantment.frenzy.description = Verhoogt de oplaadsnelheid van de signatuurvaardigheid met 15%.

items.Scroll_Riposte_I.name = Rol van Riposte I
items.Scroll_Riposte_I.description = Verhoogt tegenaanvalschade met 20%.
items.Scroll_Riposte_II.name = Rol van Riposte II
items.Scroll_Riposte_II.description = Verhoogt tegenaanvalschade met 40%.
items.Scroll_Riposte_III.name = Rol van Riposte III
items.Scroll_Riposte_III.description = Verhoogt tegenaanvalschade met 60%.

enchantment.riposte.name = Riposte
enchantment.riposte.description = Verhoogt tegenaanvalschade met 20%.

items.Scroll_Coup_De_Grace_I.name = Rol van Coup de Grâce I
items.Scroll_Coup_De_Grace_I.description = Verhoogt schade aan verdoofde vijanden met 20%.
items.Scroll_Coup_De_Grace_II.name = Rol van Coup de Grâce II
items.Scroll_Coup_De_Grace_II.description = Verhoogt schade aan verdoofde vijanden met 40%.
items.Scroll_Coup_De_Grace_III.name = Rol van Coup de Grâce III
items.Scroll_Coup_De_Grace_III.description = Verhoogt schade aan verdoofde vijanden met 60%.

enchantment.coup_de_grace.name = Coup de Grâce
enchantment.coup_de_grace.description = Verhoogt schade aan verdoofde vijanden met 20%.

# Enchantment Bonuses
enchantment.sharpness.bonus = Melee-schade verhoogd met {amount}%
enchantment.life_leech.bonus = Geneest {amount}% van toegebrachte schade
enchantment.durability.bonus = Duurzaamheidsverlies verminderd met {amount}%
enchantment.sturdy.bonus = Voorkomt duurzaamheidsverlies bij reparatie
enchantment.dexterity.bonus = Uithoudingsvermogenkosten verminderd met {amount}%
enchantment.protection.bonus = Fysieke schade verminderd met {amount}%
enchantment.efficiency.bonus = Mijnsnelheid verhoogd met {amount}%
enchantment.fortune.bonus = Kans op extra buit verhoogd met {amount}%
enchantment.smelting.bonus = Smelt gedolven blokken automatisch
enchantment.strength.bonus = Projectielschade verhoogd met {amount}%
enchantment.eagles_eye.bonus = Schade neemt toe met afstand tot {amount}%
enchantment.looting.bonus = Buitkans verhoogd met {amount}%
enchantment.feather_falling.bonus = Valschade verminderd met {amount}%
enchantment.waterbreathing.bonus = Zuurstofverbruik verminderd met {amount}%
enchantment.burn.bonus = Zet doelwit in brand
enchantment.freeze.bonus = Vertraagt doelwit bij treffer
enchantment.eternal_shot.bonus = Verbruikt geen pijlen
enchantment.pick_perfect.bonus = Laat het blok zelf vallen
enchantment.thrift.bonus = Herstelt {amount}% mana bij treffer
enchantment.elemental_heart.bonus = Verbruikt geen essentie
enchantment.knockback.bonus = Stoot doelen terug
enchantment.reflection.bonus = Weerkaatst {amount}% van de schade
enchantment.absorption.bonus = Geneest {amount}% van geblokkeerde schade
enchantment.fast_swim.bonus = Zwemsnelheid verhoogd met {amount}%
enchantment.night_vision.bonus = Verbeterd zicht in donkere omgevingen
enchantment.ranged_protection.bonus = Projectiel-/magieschade verminderd met {amount}%
enchantment.frenzy.bonus = Oplaadsnelheid verhoogd met {amount}%
enchantment.riposte.bonus = Tegenaanvalschade verhoogd met {amount}%
enchantment.coup_de_grace.bonus = Schade aan verdoofde vijanden verhoogd met {amount}%

# Config UI
config.title = Betoveringsconfiguratie
config.tab.general = Algemeen
config.tab.enchantments = Betoveringen
config.tab.recipes = Recepten
config.button.save = Opslaan
config.button.cancel = Annuleren
config.button.reset_all = Alles Resetten
config.button.confirm_reset = Reset Bevestigen
config.button.back = Terug
config.button.add_ingredient = Ingrediënt Toevoegen
config.button.reset_recipe = Recept Resetten

config.general.max_enchantments = Max. Betoveringen Per Item
config.general.show_banner = Toon Betoveringsbanner
config.general.enable_glow = Activeer Betoveringsgloed
config.general.table_tier = Betoveringstafel Ambachtsniveau
config.general.disable_crafting = Schakel Betoveringsambacht Uit
config.general.return_cleanse = Geef Betovering Terug Bij Reiniging
config.general.table_recipe = Betoveringstafel Recept
config.general.upgrade_1 = Upgrade 1 Kosten (Niveau 1 -> 2)
config.general.upgrade_2 = Upgrade 2 Kosten (Niveau 2 -> 3)
config.general.upgrade_3 = Upgrade 3 Kosten (Niveau 3 -> 4)

config.recipe.title = Recept
config.recipe.ingredients = Ingrediënten

config.common.enabled = Ingeschakeld
config.common.disabled = Uitgeschakeld

config.secondary.range_speed_bonus = Bereik/Snelheid Bonus
config.secondary.quantity_bonus = Aantal Bonus

config.recipe.active_title = {0} - Ingrediënten
config.recipe.crafting_tier = Ambachtsniveau

config.message.saved = Opgeslagen! De meeste wijzigingen vereisen een herstart.
config.message.unsaved = [!] Niet-opgeslagen wijzigingen
