Button #Button {
  LayoutMode: Left;
  Padding: (Full: 6);
  Style: (
    Hovered: (
      Background: #000000(0.1),
    )
  );

  ItemIcon #Icon {
    Anchor: (Width: 32, Height: 32);
  }

  Group {
    LayoutMode: Top;
    FlexWeight: 1;
    Padding: (Left: 10);
    
    Label #Name {
      Padding: (Vertical: 2);
      Style: (RenderBold: true, TextColor: #333333);
    }

    Label #Detail {
      Padding: (Vertical: 2);
      Style: (TextColor: #555555);
    }
  }

  Group {
    LayoutMode: Full;
    Anchor: (Height: 2);
    Background: #333333(0.3);
  }
}
