$C = "../Common.ui";

$C.@PageOverlay {}

Group {
  Anchor: (Width: 512, Height: 690);
  Background: "../Common/Enchantment UI/Scroll_Enchanting_Page.png";

  Group {
    LayoutMode: Top;
    Padding: (Horizontal: 60, Top: 80, Bottom: 70);

    Group {
      Anchor: (Height: 30, Bottom: 5);
      
      $C.@Title #TitleLabel {
        @Text = %server.customUI.customScrollItemPage.title;
      }
    }

    Group {
      LayoutMode: Left;
      Padding: (Right: 15, Bottom: 5);

      Label #ItemLabel {
        FlexWeight: 1;
        Text: %server.customUI.customScrollItemPage.item;
        Style: (RenderBold: true, TextColor: #2b2b2b);
      }

      Label #EnchantmentLabel {
        Text: %server.customUI.customScrollItemPage.enchantment;
        Style: (RenderBold: true, TextColor: #2b2b2b);
      }
    }

    Group #ElementList {
      FlexWeight: 1;
      LayoutMode: TopScrolling;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
    }
  }
}

$C.@BackButton {}
