$C = "../Common.ui";

$C.@PageOverlay {}

Group {
  Anchor: (Width: 512, Height: 690);
  Background: "../Common/Enchantment UI/Scroll_Enchanting_Page.png";

  Group {
    LayoutMode: Top;
    Padding: (Horizontal: 55, Top: 75, Bottom: 65);

    Group {
      Anchor: (Height: 30, Bottom: 5);
      
      $C.@Title #TitleLabel {
        @Text = %server.customUI.customScrollEnchantmentPage.title;
      }
    }

    Group {
      LayoutMode: Left;
      Padding: (Right: 15, Bottom: 5);

      Label #SelectHintLabel {
        Text: %server.customUI.customScrollEnchantmentPage.selectHint;
        Style: (TextColor: #ffffff(0.7));
      }
    }

    Group #ElementList {
      FlexWeight: 1;
      LayoutMode: TopScrolling;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
    }
  }
}

$C.@BackButton {}
