$C = "../Common.ui";

$C.@PageOverlay {}

Group {
  Anchor: (Width: 1870, Height: 700);

  Group #WalkthroughSidebarContainer {
    Anchor: (Width: 330, Left: 80);   // Width for sidebar
  }

  $C.@DecoratedContainer {
    Anchor: (Width: 1050, Height: 700, Left: 410);

  #Title {
    Group {
      $C.@Title #PageTitle {
      }
    }
  }

  #Content {
    LayoutMode: Top;

    Group #TabBar {
      LayoutMode: Left;
      Anchor: (Height: 50, Bottom: 10);
      Padding: (Horizontal: 5);

      TextButton #TabWalkthrough {
        Style: $C.@SecondaryTextButtonStyle;
        Anchor: (Width: 200, Height: 40, Right: 8);
        Padding: (Horizontal: 16);
        Text: "Walkthrough";
      }

      TextButton #TabSettings {
        Style: $C.@SecondaryTextButtonStyle;
        Anchor: (Width: 280, Height: 40, Right: 8);
        Padding: (Horizontal: 16);
        Text: "User Settings";
      }
    }

    Group {
      Anchor: (Height: 1, Bottom: 10);
      Background: (Color: #5e512c);
    }

    Group #ContentArea {
      FlexWeight: 1;
      LayoutMode: TopScrolling;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
      Padding: (Right: 10);
    }

    Group {
      Anchor: (Height: 1, Top: 10);
      Background: (Color: #5e512c);
    }

    Group #ActionBar {
      LayoutMode: Left;
      Anchor: (Height: 50, Top: 10);

      Group {
        FlexWeight: 1;
      }

      TextButton #CloseButton {
        Style: $C.@DefaultTextButtonStyle;
        Anchor: (Width: 120, Height: 40);
        Padding: (Horizontal: 16);
        Text: "Close";
      }
    }
  }
}
}


$C.@BackButton {}
