$C = "../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 44, Bottom: 8);
  Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
  Padding: (Horizontal: 12, Vertical: 6);

  Label #RecipeButtonLabel {
    FlexWeight: 1;
    Style: (
      FontSize: 14,
      VerticalAlignment: Center
    );
  }

  TextButton #EditRecipeBtn {
    Style: $C.@SecondaryTextButtonStyle;
    Anchor: (Width: 150, Height: 32);
    Padding: (Horizontal: 12);
    Text: "Edit";
  }
}
