benchCategories.enchantingArmor = Armor

benchCategories.enchantingTools = Tools

benchCategories.enchantingMelee = Melee

benchCategories.enchantingRanged = Ranged



customUI.enchantScrollPage.title = Enchant Item

customUI.enchantScrollPage.noItems = No items can be enchanted

customUI.enchantScrollPage.item = Item

customUI.enchantScrollPage.enchantment = Enchantment



items.Enchanting_Table.name = Enchanting Table

items.Enchanting_Table.description = A table used to craft enchantment scrolls.



items.Scroll_Sharpness_I.name = Scroll of Sharpness I

items.Scroll_Sharpness_I.description = Increases melee damage by 10%.

items.Scroll_Sharpness_II.name = Scroll of Sharpness II

items.Scroll_Sharpness_II.description = Increases melee damage by 20%.

items.Scroll_Sharpness_III.name = Scroll of Sharpness III

items.Scroll_Sharpness_III.description = Increases melee damage by 30%.



items.Scroll_Durability_I.name = Scroll of Durability I

items.Scroll_Durability_I.description = Reduces durability loss chance by 25%.

items.Scroll_Durability_II.name = Scroll of Durability II

items.Scroll_Durability_II.description = Reduces durability loss chance by 50%.

items.Scroll_Durability_III.name = Scroll of Durability III

items.Scroll_Durability_III.description = Reduces durability loss chance by 75%.



items.Scroll_Protection_I.name = Scroll of Protection I

items.Scroll_Protection_I.description = Reduces incoming physical damage by 4% per armor piece.

items.Scroll_Protection_II.name = Scroll of Protection II

items.Scroll_Protection_II.description = Reduces incoming physical damage by 8% per armor piece.

items.Scroll_Protection_III.name = Scroll of Protection III

items.Scroll_Protection_III.description = Reduces incoming physical damage by 12% per armor piece.



items.Scroll_Efficiency_I.name = Scroll of Efficiency I

items.Scroll_Efficiency_I.description = Increases mining speed by 20%.

items.Scroll_Efficiency_II.name = Scroll of Efficiency II

items.Scroll_Efficiency_II.description = Increases mining speed by 40%.

items.Scroll_Efficiency_III.name = Scroll of Efficiency III

items.Scroll_Efficiency_III.description = Increases mining speed by 60%.



items.Scroll_Fortune_I.name = Scroll of Fortune I

items.Scroll_Fortune_I.description = Increases chance for extra ore/crystal drops by 25%.

items.Scroll_Fortune_II.name = Scroll of Fortune II

items.Scroll_Fortune_II.description = Increases chance for extra ore/crystal drops by 50%.

items.Scroll_Fortune_III.name = Scroll of Fortune III

items.Scroll_Fortune_III.description = Increases chance for extra ore/crystal drops by 75%.



items.Scroll_Smelting_I.name = Scroll of Smelting

items.Scroll_Smelting_I.description = Automatically smelts mined blocks.



items.Scroll_Life_Leech_I.name = Scroll of Life Leech

items.Scroll_Life_Leech_I.description = Heals attacker for 10% of damage dealt.

items.Scroll_Life_Leech_II.name = Scroll of Life Leech II

items.Scroll_Life_Leech_II.description = Heals attacker for 20% of damage dealt.

items.Scroll_Life_Leech_III.name = Scroll of Life Leech III

items.Scroll_Life_Leech_III.description = Heals attacker for 30% of damage dealt.



items.Scroll_Dexterity_I.name = Scroll of Dexterity I

items.Scroll_Dexterity_I.description = Reduces stamina costs by 20%.

items.Scroll_Dexterity_II.name = Scroll of Dexterity II

items.Scroll_Dexterity_II.description = Reduces stamina costs by 40%.

items.Scroll_Dexterity_III.name = Scroll of Dexterity III

items.Scroll_Dexterity_III.description = Reduces stamina costs by 60%.



items.Scroll_Looting_I.name = Scroll of Looting I

items.Scroll_Looting_I.description = Increases mob max drop rates by 25% and boosts the chance of rare drops.

items.Scroll_Looting_II.name = Scroll of Looting II

items.Scroll_Looting_II.description = Increases mob max drop rates by 50% and boosts the chance of rare drops.

items.Scroll_Looting_III.name = Scroll of Looting III

items.Scroll_Looting_III.description = Increases mob max drop rates by 75% and boosts the chance of rare drops.



items.Scroll_Sturdy_I.name = Scroll of Sturdy

items.Scroll_Sturdy_I.description = Prevents max durability loss when repairing.



items.Scroll_Strength_I.name = Scroll of Strength I

items.Scroll_Strength_I.description = Increases projectile damage by 10%.

items.Scroll_Strength_II.name = Scroll of Strength II

items.Scroll_Strength_II.description = Increases projectile damage by 20%.

items.Scroll_Strength_III.name = Scroll of Strength III

items.Scroll_Strength_III.description = Increases projectile damage by 30%.



items.Scroll_Eagles_Eye_I.name = Scroll of Eagle's Eye I

items.Scroll_Eagles_Eye_I.description = Increases projectile damage by up to 15% based on distance.

items.Scroll_Eagles_Eye_II.name = Scroll of Eagle's Eye II

items.Scroll_Eagles_Eye_II.description = Increases projectile damage by up to 30% based on distance.

items.Scroll_Eagles_Eye_III.name = Scroll of Eagle's Eye III

items.Scroll_Eagles_Eye_III.description = Increases projectile damage by up to 45% based on distance.



items.Scroll_Feather_Falling_I.name = Scroll of Feather Falling I

items.Scroll_Feather_Falling_I.description = Reduces fall damage by 20%.

items.Scroll_Feather_Falling_II.name = Scroll of Feather Falling II

items.Scroll_Feather_Falling_II.description = Reduces fall damage by 40%.

items.Scroll_Feather_Falling_III.name = Scroll of Feather Falling III

items.Scroll_Feather_Falling_III.description = Reduces fall damage by 60%.



items.Scroll_Waterbreathing_I.name = Scroll of Waterbreathing I

items.Scroll_Waterbreathing_I.description = Reduces oxygen drain by 20%.

items.Scroll_Waterbreathing_II.name = Scroll of Waterbreathing II

items.Scroll_Waterbreathing_II.description = Reduces oxygen drain by 40%.

items.Scroll_Waterbreathing_III.name = Scroll of Waterbreathing III

items.Scroll_Waterbreathing_III.description = Reduces oxygen drain by 60%.



items.Scroll_Burn_I.name = Scroll of Burn

items.Scroll_Burn_I.description = Sets target on fire and lets it drop cooked variants of its drops. Not combinable with Freeze.



items.Scroll_Freeze_I.name = Scroll of Freeze

items.Scroll_Freeze_I.description = Applies severe slow (50%) to target on hit. Not combinable with Burn.



items.Scroll_Eternal_Shot_I.name = Scroll of Eternal Shot

items.Scroll_Eternal_Shot_I.description = Lets you shoot arrows without consuming them.



items.Scroll_Silktouch_I.name = Scroll of Pick Perfect

items.Scroll_Silktouch_I.description = Mined blocks drop themselves instead of their usual drops. Not combinable with Fortune or Smelting.



items.Scroll_Thrift_I.name = Scroll of Thrift I

items.Scroll_Thrift_I.description = Restores 20% of mana spent on hit.

items.Scroll_Thrift_II.name = Scroll of Thrift II

items.Scroll_Thrift_II.description = Restores 40% of mana spent on hit.

items.Scroll_Thrift_III.name = Scroll of Thrift III

items.Scroll_Thrift_III.description = Restores 60% of mana spent on hit.



items.Scroll_ElementalHeart_I.name = Scroll of Elemental Heart

items.Scroll_ElementalHeart_I.description = Elemental Staffs do not consume essence when casting.



benchCategories.enchantingStaff = Magic

benchCategories.enchantingShield = Shield



items.Scroll_Knockback_I.name = Scroll of Knockback I

items.Scroll_Knockback_I.description = Knocks targets back on hit.

items.Scroll_Knockback_II.name = Scroll of Knockback II

items.Scroll_Knockback_II.description = Knocks targets back further on hit.

items.Scroll_Knockback_III.name = Scroll of Knockback III

items.Scroll_Knockback_III.description = Knocks targets back significantly on hit.



items.Scroll_Reflection_I.name = Scroll of Reflection I

items.Scroll_Reflection_I.description = Reflects 10% of blocked damage back to the attacker. Not combinable with Absorption.

items.Scroll_Reflection_II.name = Scroll of Reflection II

items.Scroll_Reflection_II.description = Reflects 20% of blocked damage back to the attacker. Not combinable with Absorption.

items.Scroll_Reflection_III.name = Scroll of Reflection III

items.Scroll_Reflection_III.description = Reflects 30% of blocked damage back to the attacker. Not combinable with Absorption.



items.Scroll_Absorption_I.name = Scroll of Absorption I

items.Scroll_Absorption_I.description = Heals blocker for 10% of blocked damage. Not combinable with Reflection.

items.Scroll_Absorption_II.name = Scroll of Absorption II

items.Scroll_Absorption_II.description = Heals blocker for 20% of blocked damage. Not combinable with Reflection.

items.Scroll_Absorption_III.name = Scroll of Absorption III

items.Scroll_Absorption_III.description = Heals blocker for 30% of blocked damage. Not combinable with Reflection.



items.Scroll_FastSwim_I.name = Scroll of Swift Swim I

items.Scroll_FastSwim_I.description = Increases swim speed by 25%.

items.Scroll_FastSwim_II.name = Scroll of Swift Swim II

items.Scroll_FastSwim_II.description = Increases swim speed by 50%.

items.Scroll_FastSwim_III.name = Scroll of Swift Swim III

items.Scroll_FastSwim_III.description = Increases swim speed by 75%.



commands.enchantconfig.desc = Opens the in-game enchantment configuration editor.



customUI.enchantConfigPage.title = Enchantment Configuration

customUI.enchantConfigPage.tabGeneral = General

customUI.enchantConfigPage.tabEnchantments = Enchantments

customUI.enchantConfigPage.tabRecipes = Recipes

customUI.enchantConfigPage.save = Save

customUI.enchantConfigPage.cancel = Cancel



items.Scroll_Cleansing.name = Scroll of Cleansing

items.Scroll_Cleansing.description = Removes a single enchantment from any item.



customUI.cleansingScrollPage.title = Remove Enchantment

customUI.cleansingScrollPage.noItems = No enchanted items found

customUI.cleansingScrollPage.item = Item

customUI.cleansingScrollPage.enchantments = Enchantments



customUI.cleansingEnchantmentPage.title = Select Enchantment to Remove

customUI.cleansingEnchantmentPage.selectHint = Click an enchantment to remove it







# Enchantment Localizations (Auto-generated)

enchantment.sharpness.name = Sharpness

enchantment.sharpness.description = Increases melee damage by 10%.

enchantment.life_leech.name = Life Leech

enchantment.life_leech.description = Heals attacker for 10% of damage dealt.

enchantment.durability.name = Durability

enchantment.durability.description = Reduces durability loss chance by 25%.

enchantment.sturdy.name = Sturdy

enchantment.sturdy.description = Prevents max durability loss when repairing.

enchantment.dexterity.name = Dexterity

enchantment.dexterity.description = Reduces stamina costs by 20%.

enchantment.protection.name = Protection

enchantment.protection.description = Reduces incoming physical damage by 4% per armor piece.

enchantment.efficiency.name = Efficiency

enchantment.efficiency.description = Increases mining speed by 20%.

enchantment.fortune.name = Fortune

enchantment.fortune.description = Increases chance for extra ore/crystal drops by 25%.

enchantment.smelting.name = Smelting

enchantment.smelting.description = Automatically smelts mined blocks.

enchantment.strength.name = Strength

enchantment.strength.description = Increases projectile damage by 10%.

enchantment.eagles_eye.name = Eagle's Eye

enchantment.eagles_eye.description = Increases projectile damage by up to 15% based on distance.

enchantment.looting.name = Looting

enchantment.looting.description = Increases mob max drop rates by 25% and boosts the chance of rare drops.

enchantment.feather_falling.name = Feather Falling

enchantment.feather_falling.description = Reduces fall damage by 20%.

enchantment.waterbreathing.name = Waterbreathing

enchantment.waterbreathing.description = Reduces oxygen drain by 20%.

enchantment.burn.name = Burn

enchantment.burn.description = Sets target on fire and lets it drop cooked variants of its drops. Not combinable with Freeze.

enchantment.freeze.name = Freeze

enchantment.freeze.description = Applies severe slow (50%) to target on hit. Not combinable with Burn.

enchantment.eternal_shot.name = Eternal Shot

enchantment.eternal_shot.description = Lets you shoot arrows without consuming them.

enchantment.pick_perfect.name = Pick Perfect

enchantment.pick_perfect.description = Mined blocks drop themselves instead of their usual drops. Not combinable with Fortune or Smelting.

enchantment.thrift.name = Thrift

enchantment.thrift.description = Restores 20% of mana spent on hit.

enchantment.elemental_heart.name = Elemental Heart

enchantment.elemental_heart.description = Elemental Staffs do not consume essence when casting.

enchantment.knockback.name = Knockback

enchantment.knockback.description = Knocks targets back on hit.

enchantment.reflection.name = Reflection

enchantment.reflection.description = Reflects 10% of blocked damage back to the attacker. Not combinable with Absorption.

enchantment.absorption.name = Absorption

enchantment.absorption.description = Heals blocker for 10% of blocked damage. Not combinable with Reflection.

enchantment.fast_swim.name = Swift Swim

enchantment.fast_swim.description = Increases swim speed by 25%.



items.Scroll_Night_Vision_I.name = Scroll of Night Vision

items.Scroll_Night_Vision_I.description = Enhances visibility in dark environments such as caves, nighttime, and underwater.



items.Scroll_Ranged_Protection_I.name = Scroll of Ranged Protection I

items.Scroll_Ranged_Protection_I.description = Reduces incoming projectile and magic damage by 4% per armor piece.

items.Scroll_Ranged_Protection_II.name = Scroll of Ranged Protection II

items.Scroll_Ranged_Protection_II.description = Reduces incoming projectile and magic damage by 8% per armor piece.

items.Scroll_Ranged_Protection_III.name = Scroll of Ranged Protection III

items.Scroll_Ranged_Protection_III.description = Reduces incoming projectile and magic damage by 12% per armor piece.



enchantment.night_vision.name = Night Vision

enchantment.night_vision.description = Enhances visibility in dark environments such as caves, nighttime, and underwater.

enchantment.ranged_protection.name = Ranged Protection

enchantment.ranged_protection.description = Reduces incoming projectile and magic damage by 4% per armor piece.

