benchCategories.enchantingArmor = Rüstung



benchCategories.enchantingTools = Werkzeuge



benchCategories.enchantingMelee = Nahkampf



benchCategories.enchantingRanged = Fernkampf



benchCategories.enchantingStaff = Magie



benchCategories.enchantingShield = Schild

chat.greeting = Willkommen bei Simple Enchantments! Für eine Anleitung und Einstellungen nutze /enchanting

customUI.enchantScrollPage.title = Gegenstand verzaubern



customUI.enchantScrollPage.noItems = Keine verzauberbaren Gegenstände



customUI.enchantScrollPage.item = Gegenstand



customUI.enchantScrollPage.enchantment = Verzauberung



customUI.enchantScrollPage.current = Aktuell:



customUI.enchantScrollPage.apply = Anwenden:



customUI.enchantScrollPage.upgrade = Verbessern:



items.Enchanting_Table.name = Verzauberungstisch



items.Enchanting_Table.description = Ein Tisch zur Herstellung von Verzauberungsschriftrollen.







items.Scroll_Sharpness_I.name = Schriftrolle der Schärfe I



items.Scroll_Sharpness_I.description = Erhöht den Nahkampfschaden um 10%.



items.Scroll_Sharpness_II.name = Schriftrolle der Schärfe II



items.Scroll_Sharpness_II.description = Erhöht den Nahkampfschaden um 20%.



items.Scroll_Sharpness_III.name = Schriftrolle der Schärfe III



items.Scroll_Sharpness_III.description = Erhöht den Nahkampfschaden um 30%.







items.Scroll_Durability_I.name = Schriftrolle der Haltbarkeit I



items.Scroll_Durability_I.description = Verringert die Wahrscheinlichkeit von Haltbarkeitsverlust um 25%.



items.Scroll_Durability_II.name = Schriftrolle der Haltbarkeit II



items.Scroll_Durability_II.description = Verringert die Wahrscheinlichkeit von Haltbarkeitsverlust um 50%.



items.Scroll_Durability_III.name = Schriftrolle der Haltbarkeit III



items.Scroll_Durability_III.description = Verringert die Wahrscheinlichkeit von Haltbarkeitsverlust um 75%.







items.Scroll_Protection_I.name = Schriftrolle des Schutzes I



items.Scroll_Protection_I.description = Verringert eingehenden physischen Schaden um 4% pro Rüstungsteil.



items.Scroll_Protection_II.name = Schriftrolle des Schutzes II



items.Scroll_Protection_II.description = Verringert eingehenden physischen Schaden um 8% pro Rüstungsteil.



items.Scroll_Protection_III.name = Schriftrolle des Schutzes III



items.Scroll_Protection_III.description = Verringert eingehenden physischen Schaden um 12% pro Rüstungsteil.







items.Scroll_Efficiency_I.name = Schriftrolle der Effizienz I



items.Scroll_Efficiency_I.description = Erhöht die Abbaugeschwindigkeit um 20%.



items.Scroll_Efficiency_II.name = Schriftrolle der Effizienz II



items.Scroll_Efficiency_II.description = Erhöht die Abbaugeschwindigkeit um 40%.



items.Scroll_Efficiency_III.name = Schriftrolle der Effizienz III



items.Scroll_Efficiency_III.description = Erhöht die Abbaugeschwindigkeit um 60%.







items.Scroll_Fortune_I.name = Schriftrolle des Glücks I



items.Scroll_Fortune_I.description = Erhöht die Chance auf zusätzliche Erze/Kristalle um 25%.



items.Scroll_Fortune_II.name = Schriftrolle des Glücks II



items.Scroll_Fortune_II.description = Erhöht die Chance auf zusätzliche Erze/Kristalle um 50%.



items.Scroll_Fortune_III.name = Schriftrolle des Glücks III



items.Scroll_Fortune_III.description = Erhöht die Chance auf zusätzliche Erze/Kristalle um 75%.







items.Scroll_Smelting_I.name = Schriftrolle des Schmelzens



items.Scroll_Smelting_I.description = Schmilzt abgebaute Blöcke automatisch.







items.Scroll_Life_Leech_I.name = Schriftrolle des Lebensentzugs I



items.Scroll_Life_Leech_I.description = Heilt den Angreifer um 10% des verursachten Schadens.



items.Scroll_Life_Leech_II.name = Schriftrolle des Lebensentzugs II



items.Scroll_Life_Leech_II.description = Heilt den Angreifer um 20% des verursachten Schadens.



items.Scroll_Life_Leech_III.name = Schriftrolle des Lebensentzugs III



items.Scroll_Life_Leech_III.description = Heilt den Angreifer um 30% des verursachten Schadens.







items.Scroll_Dexterity_I.name = Schriftrolle der Gewandtheit I



items.Scroll_Dexterity_I.description = Verringert Ausdauerkosten um 20%.



items.Scroll_Dexterity_II.name = Schriftrolle der Gewandtheit II



items.Scroll_Dexterity_II.description = Verringert Ausdauerkosten um 40%.



items.Scroll_Dexterity_III.name = Schriftrolle der Gewandtheit III



items.Scroll_Dexterity_III.description = Verringert Ausdauerkosten um 60%.







items.Scroll_Looting_I.name = Schriftrolle der Plünderung I



items.Scroll_Looting_I.description = Erhöht die Beutehäufigkeit von Monstern um 25% und verbessert die Chance auf seltene Gegenstände.



items.Scroll_Looting_II.name = Schriftrolle der Plünderung II



items.Scroll_Looting_II.description = Erhöht die Beutehäufigkeit von Monstern um 50% und verbessert die Chance auf seltene Gegenstände.



items.Scroll_Looting_III.name = Schriftrolle der Plünderung III



items.Scroll_Looting_III.description = Erhöht die Beutehäufigkeit von Monstern um 75% und verbessert die Chance auf seltene Gegenstände.







items.Scroll_Sturdy_I.name = Schriftrolle der Stabilität



items.Scroll_Sturdy_I.description = Verhindert den Verlust der maximalen Haltbarkeit beim Reparieren.







items.Scroll_Strength_I.name = Schriftrolle der Stärke I



items.Scroll_Strength_I.description = Erhöht Projektilschaden um 10%.



items.Scroll_Strength_II.name = Schriftrolle der Stärke II



items.Scroll_Strength_II.description = Erhöht Projektilschaden um 20%.



items.Scroll_Strength_III.name = Schriftrolle der Stärke III



items.Scroll_Strength_III.description = Erhöht Projektilschaden um 30%.







items.Scroll_Eagles_Eye_I.name = Schriftrolle des Adlerauges I



items.Scroll_Eagles_Eye_I.description = Erhöht Projektilschaden je nach Distanz um bis zu 25%.



items.Scroll_Eagles_Eye_II.name = Schriftrolle des Adlerauges II



items.Scroll_Eagles_Eye_II.description = Erhöht Projektilschaden je nach Distanz um bis zu 50%.



items.Scroll_Eagles_Eye_III.name = Schriftrolle des Adlerauges III



items.Scroll_Eagles_Eye_III.description = Erhöht Projektilschaden je nach Distanz um bis zu 75%.







items.Scroll_Feather_Falling_I.name = Schriftrolle des Federfalls I



items.Scroll_Feather_Falling_I.description = Verringert Fallschaden um 20%.



items.Scroll_Feather_Falling_II.name = Schriftrolle des Federfalls II



items.Scroll_Feather_Falling_II.description = Verringert Fallschaden um 40%.



items.Scroll_Feather_Falling_III.name = Schriftrolle des Federfalls III



items.Scroll_Feather_Falling_III.description = Verringert Fallschaden um 60%.







items.Scroll_Waterbreathing_I.name = Schriftrolle der Wasseratmung I



items.Scroll_Waterbreathing_I.description = Verringert Sauerstoffverbrauch um 20%.



items.Scroll_Waterbreathing_II.name = Schriftrolle der Wasseratmung II



items.Scroll_Waterbreathing_II.description = Verringert Sauerstoffverbrauch um 40%.



items.Scroll_Waterbreathing_III.name = Schriftrolle der Wasseratmung III



items.Scroll_Waterbreathing_III.description = Verringert Sauerstoffverbrauch um 60%.







items.Scroll_Burn_I.name = Schriftrolle des Verbrennens



items.Scroll_Burn_I.description = Setzt das Ziel in Brand und lässt es gekochtes Fleisch fallen. Nicht kombinierbar mit Frost.







items.Scroll_Freeze_I.name = Schriftrolle des Frosts



items.Scroll_Freeze_I.description = Verlangsamt das Ziel bei Treffern stark (50%). Nicht kombinierbar mit Verbrennen.







items.Scroll_Eternal_Shot_I.name = Schriftrolle des Ewigen Pfeils



items.Scroll_Eternal_Shot_I.description = Erlaubt das Schießen von Pfeilen ohne Verbrauch.







items.Scroll_Silktouch_I.name = Schriftrolle der Behutsamkeit



items.Scroll_Silktouch_I.description = Baut den Block selbst ab, anstatt seiner üblichen Ressourcen. Nicht kombinierbar mit Glück oder Schmelzen.







items.Scroll_Thrift_I.name = Schriftrolle der Sparsamkeit I



items.Scroll_Thrift_I.description = Stellt 20% des bei einem Treffer verbrauchten Manas wieder her.



items.Scroll_Thrift_II.name = Schriftrolle der Sparsamkeit II



items.Scroll_Thrift_II.description = Stellt 40% des bei einem Treffer verbrauchten Manas wieder her.



items.Scroll_Thrift_III.name = Schriftrolle der Sparsamkeit III



items.Scroll_Thrift_III.description = Stellt 60% des bei einem Treffer verbrauchten Manas wieder her.







items.Scroll_ElementalHeart_I.name = Schriftrolle des Elementarherzens



items.Scroll_ElementalHeart_I.description = Elementarstäbe verbrauchen keine Essenz beim Zaubern.







items.Scroll_Knockback_I.name = Schriftrolle des Rückstoßes I



items.Scroll_Knockback_I.description = Stößt Ziele bei einem Treffer zurück.



items.Scroll_Knockback_II.name = Schriftrolle des Rückstoßes II



items.Scroll_Knockback_II.description = Stößt Ziele bei einem Treffer weiter zurück.



items.Scroll_Knockback_III.name = Schriftrolle des Rückstoßes III



items.Scroll_Knockback_III.description = Stößt Ziele bei einem Treffer deutlich zurück.







items.Scroll_Reflection_I.name = Schriftrolle der Reflexion I



items.Scroll_Reflection_I.description = Wirft 10% des geblockten Schadens auf den Angreifer zurück. Nicht kombinierbar mit Absorption.



items.Scroll_Reflection_II.name = Schriftrolle der Reflexion II



items.Scroll_Reflection_II.description = Wirft 20% des geblockten Schadens auf den Angreifer zurück. Nicht kombinierbar mit Absorption.



items.Scroll_Reflection_III.name = Schriftrolle der Reflexion III



items.Scroll_Reflection_III.description = Wirft 30% des geblockten Schadens auf den Angreifer zurück. Nicht kombinierbar mit Absorption.







items.Scroll_Absorption_I.name = Schriftrolle der Absorption I



items.Scroll_Absorption_I.description = Heilt den Verteidiger um 10% des geblockten Schadens. Nicht kombinierbar mit Reflexion.



items.Scroll_Absorption_II.name = Schriftrolle der Absorption II



items.Scroll_Absorption_II.description = Heilt den Verteidiger um 20% des geblockten Schadens. Nicht kombinierbar mit Reflexion.



items.Scroll_Absorption_III.name = Schriftrolle der Absorption III



items.Scroll_Absorption_III.description = Heilt den Verteidiger um 30% des geblockten Schadens. Nicht kombinierbar mit Reflexion.







items.Scroll_FastSwim_I.name = Schriftrolle des Schnellschwimmens I



items.Scroll_FastSwim_I.description = Erhöht die Schwimmgeschwindigkeit um 25%.



items.Scroll_FastSwim_II.name = Schriftrolle des Schnellschwimmens II



items.Scroll_FastSwim_II.description = Erhöht die Schwimmgeschwindigkeit um 50%.



items.Scroll_FastSwim_III.name = Schriftrolle des Schnellschwimmens III



items.Scroll_FastSwim_III.description = Erhöht die Schwimmgeschwindigkeit um 75%.







commands.enchantconfig.desc = Öffnet den Verzauberungskonfigurator im Spiel.







customUI.enchantConfigPage.title = Verzauberungskonfiguration



customUI.enchantConfigPage.tabGeneral = Allgemein



customUI.enchantConfigPage.tabEnchantments = Verzauberungen



customUI.enchantConfigPage.tabRecipes = Rezepte



customUI.enchantConfigPage.save = Speichern



customUI.enchantConfigPage.cancel = Abbrechen







items.Scroll_Cleansing.name = Schriftrolle der Reinigung



items.Scroll_Cleansing.description = Entfernt eine Verzauberung von einem Gegenstand.







customUI.cleansingScrollPage.title = Verzauberung entfernen



customUI.cleansingScrollPage.noItems = Keine verzauberten Gegenstände gefunden



customUI.cleansingScrollPage.item = Gegenstand



customUI.cleansingScrollPage.enchantments = Verzauberungen



customUI.cleansingScrollPage.enchantment.singular = Verzauberung



customUI.cleansingEnchantmentPage.title = Wähle eine Verzauberung zum Entfernen



customUI.cleansingEnchantmentPage.selectHint = Klicke auf eine Verzauberung, um sie zu entfernen



customUI.cleansingEnchantmentPage.clickToRemove = Klicken zum Entfernen



















# Enchantment Localizations (Auto-generated)



enchantment.sharpness.name = Schärfe



enchantment.sharpness.description = Erhöht den Nahkampfschaden um 10%.



enchantment.life_leech.name = Lebensentzug



enchantment.life_leech.description = Heilt den Angreifer um 10% des verursachten Schadens.



enchantment.durability.name = Haltbarkeit



enchantment.durability.description = Verringert die Wahrscheinlichkeit von Haltbarkeitsverlust um 25%.



enchantment.sturdy.name = Stabilität



enchantment.sturdy.description = Verhindert den Verlust der maximalen Haltbarkeit beim Reparieren.



enchantment.dexterity.name = Gewandtheit



enchantment.dexterity.description = Verringert Ausdauerkosten um 20%.



enchantment.protection.name = Schutz



enchantment.protection.description = Verringert eingehenden physischen Schaden um 4% pro Rüstungsteil.



enchantment.efficiency.name = Effizienz



enchantment.efficiency.description = Erhöht die Abbaugeschwindigkeit um 20%.



enchantment.fortune.name = Glück



enchantment.fortune.description = Erhöht die Chance auf zusätzliche Erze/Kristalle um 25%.



enchantment.smelting.name = Schmelzen



enchantment.smelting.description = Schmilzt abgebaute Blöcke automatisch.



enchantment.strength.name = Stärke



enchantment.strength.description = Erhöht Projektilschaden um 10%.



enchantment.eagles_eye.name = Adlerauge



enchantment.eagles_eye.description = Erhöht Projektilschaden je nach Distanz um bis zu 25%.



enchantment.looting.name = Plünderung



enchantment.looting.description = Erhöht die Beutehäufigkeit von Monstern um 25% und verbessert die Chance auf seltene Gegenstände.



enchantment.feather_falling.name = Federfall



enchantment.feather_falling.description = Verringert Fallschaden um 20%.



enchantment.waterbreathing.name = Wasseratmung



enchantment.waterbreathing.description = Verringert Sauerstoffverbrauch um 20%.



enchantment.burn.name = Verbrennung



enchantment.burn.description = Setzt das Ziel in Brand und lässt es gekochtes Fleisch fallen. Nicht kombinierbar mit Frost.



enchantment.freeze.name = Frost



enchantment.freeze.description = Verlangsamt das Ziel bei Treffern stark (50%). Nicht kombinierbar mit Verbrennen.



enchantment.eternal_shot.name = Ewiger Pfeil



enchantment.eternal_shot.description = Erlaubt das Schießen von Pfeilen ohne Verbrauch.



enchantment.pick_perfect.name = Behutsamkeit



enchantment.pick_perfect.description = Baut Blöcke behutsam ab, sodass sie sich selbst droppen. Nicht kombinierbar mit Glück oder Schmelzen.



enchantment.thrift.name = Sparsamkeit



enchantment.thrift.description = Stellt 20% des bei einem Treffer verbrauchten Manas wieder her.



enchantment.elemental_heart.name = Elementarherz



enchantment.elemental_heart.description = Elementarstäbe verbrauchen keine Essenz beim Zaubern.



enchantment.knockback.name = Rückstoß



enchantment.knockback.description = Stößt Ziele bei einem Treffer zurück.



enchantment.reflection.name = Reflexion



enchantment.reflection.description = Wirft 10% des geblockten Schadens auf den Angreifer zurück. Nicht kombinierbar mit Absorption.



enchantment.absorption.name = Absorption



enchantment.absorption.description = Heilt den Verteidiger um 10% des geblockten Schadens. Nicht kombinierbar mit Reflexion.



enchantment.fast_swim.name = Schnellschwimmen



enchantment.fast_swim.description = Erhöht die Schwimmgeschwindigkeit um 25%.







items.Scroll_Night_Vision_I.name = Schriftrolle der Nachtsicht



items.Scroll_Night_Vision_I.description = Verbessert die Sicht in dunklen Umgebungen wie Höhlen, Nacht und Unterwasser.







items.Scroll_Ranged_Protection_I.name = Schriftrolle des Fernkampfschutzes I



items.Scroll_Ranged_Protection_I.description = Verringert eingehenden Projektil- und Magieschaden um 4% pro Rüstungsteil.



items.Scroll_Ranged_Protection_II.name = Schriftrolle des Fernkampfschutzes II



items.Scroll_Ranged_Protection_II.description = Verringert eingehenden Projektil- und Magieschaden um 8% pro Rüstungsteil.



items.Scroll_Ranged_Protection_III.name = Schriftrolle des Fernkampfschutzes III



items.Scroll_Ranged_Protection_III.description = Verringert eingehenden Projektil- und Magieschaden um 12% pro Rüstungsteil.







enchantment.night_vision.name = Nachtsicht



enchantment.night_vision.description = Verbessert die Sicht in dunklen Umgebungen wie Höhlen, Nacht und Unterwasser.



enchantment.ranged_protection.name = Fernkampfschutz



enchantment.ranged_protection.description = Verringert eingehenden Projektil- und Magieschaden um 4% pro Rüstungsteil.







items.Scroll_Frenzy_I.name = Schriftrolle der Raserei I



items.Scroll_Frenzy_I.description = Erhöht die Aufladerate der Signaturfähigkeit um 15%.



items.Scroll_Frenzy_II.name = Schriftrolle der Raserei II



items.Scroll_Frenzy_II.description = Erhöht die Aufladerate der Signaturfähigkeit um 30%.



items.Scroll_Frenzy_III.name = Schriftrolle der Raserei III



items.Scroll_Frenzy_III.description = Erhöht die Aufladerate der Signaturfähigkeit um 45%.







enchantment.frenzy.name = Raserei



enchantment.frenzy.description = Erhöht die Aufladerate der Signaturfähigkeit um 15%.


items.Scroll_Riposte_I.name = Schriftrolle der Riposte I
items.Scroll_Riposte_I.description = Erhöht den Schaden von Gegenangriffen um 20%.
items.Scroll_Riposte_II.name = Schriftrolle der Riposte II
items.Scroll_Riposte_II.description = Erhöht den Schaden von Gegenangriffen um 40%.
items.Scroll_Riposte_III.name = Schriftrolle der Riposte III
items.Scroll_Riposte_III.description = Erhöht den Schaden von Gegenangriffen um 60%.

enchantment.riposte.name = Riposte
enchantment.riposte.description = Erhöht den Schaden von Gegenangriffen um 20%.

items.Scroll_Coup_De_Grace_I.name = Schriftrolle des Coup de Grâce I
items.Scroll_Coup_De_Grace_I.description = Erhöht den Schaden gegen betäubte Feinde um 20%.
items.Scroll_Coup_De_Grace_II.name = Schriftrolle des Coup de Grâce II
items.Scroll_Coup_De_Grace_II.description = Erhöht den Schaden gegen betäubte Feinde um 40%.
items.Scroll_Coup_De_Grace_III.name = Schriftrolle des Coup de Grâce III
items.Scroll_Coup_De_Grace_III.description = Erhöht den Schaden gegen betäubte Feinde um 60%.

enchantment.coup_de_grace.name = Coup de Grâce
enchantment.coup_de_grace.description = Erhöht den Schaden gegen betäubte Feinde um 20%.

# Enchantment Bonuses
enchantment.sharpness.bonus = Nahkampfschaden um {amount}% erhöht
enchantment.life_leech.bonus = Heilt um {amount}% des verursachten Schadens
enchantment.durability.bonus = Haltbarkeitsverlust um {amount}% reduziert
enchantment.sturdy.bonus = Verhindert Haltbarkeitsverlust bei Reparatur
enchantment.dexterity.bonus = Ausdauerkosten um {amount}% reduziert
enchantment.protection.bonus = Physischer Schaden um {amount}% reduziert
enchantment.efficiency.bonus = Abbaugeschwindigkeit um {amount}% erhöht
enchantment.fortune.bonus = Chance auf Extra-Erze um {amount}% erhöht
enchantment.smelting.bonus = Schmilzt abgebaute Blöcke automatisch
enchantment.strength.bonus = Projektilschaden um {amount}% erhöht
enchantment.eagles_eye.bonus = Schaden steigt mit Distanz bis zu {amount}%
enchantment.looting.bonus = Beuterate um {amount}% erhöht
enchantment.feather_falling.bonus = Fallschaden um {amount}% reduziert
enchantment.waterbreathing.bonus = Sauerstoffverbrauch um {amount}% reduziert
enchantment.burn.bonus = Setzt Ziel in Brand
enchantment.freeze.bonus = Verlangsamt Ziel bei Treffer
enchantment.eternal_shot.bonus = Verbraucht keine Pfeile
enchantment.pick_perfect.bonus = Lässt den Block selbst fallen
enchantment.thrift.bonus = Stellt {amount}% Mana bei Treffer wieder her
enchantment.elemental_heart.bonus = Verbraucht keine Essenz beim Zaubern
enchantment.knockback.bonus = Stößt Ziele zurück
enchantment.reflection.bonus = Reflektiert {amount}% des Schadens
enchantment.absorption.bonus = Heilt um {amount}% des geblockten Schadens
enchantment.fast_swim.bonus = Schwimmgeschwindigkeit um {amount}% erhöht
enchantment.night_vision.bonus = Verbessert Sicht in dunklen Umgebungen
enchantment.ranged_protection.bonus = Projektil-/Magieschaden um {amount}% reduziert
enchantment.frenzy.bonus = Signatur-Aufladerate um {amount}% erhöht
enchantment.riposte.bonus = Gegenangriffsschaden um {amount}% erhöht
enchantment.coup_de_grace.bonus = Schaden an betäubten Gegnern um {amount}% erhöht

# Config UI
config.title = Verzauberungskonfiguration
config.tab.general = Allgemein
config.tab.enchantments = Verzauberungen
config.tab.recipes = Rezepte
config.button.save = Speichern
config.button.cancel = Abbrechen
config.button.reset_all = Alles zurücksetzen
config.button.confirm_reset = Zurücksetzen bestätigen
config.button.back = Zurück
config.button.add_ingredient = Zutat hinzufügen
config.button.reset_recipe = Rezept zurücksetzen
config.button.edit = Bearbeiten
config.button.edit_recipe = Rezept bearbeiten
config.button.reset = Zurücksetzen
config.button.change = Ändern

config.general.max_enchantments = Max. Verzauberungen pro Gegenstand
config.general.show_banner = Verzauberungsbanner anzeigen
config.general.enable_glow = Verzauberungsleuchten aktivieren
config.general.table_tier = Verzauberungstisch Crafting Rang
config.general.disable_crafting = Verzauberungshandwerk deaktivieren
config.general.return_cleanse = Verzauberung bei Reinigung zurückgeben
config.general.table_recipe = Verzauberungstisch Rezept
config.general.upgrade_1 = Upgrade 1 Kosten (Rang 1 -> 2)
config.general.upgrade_2 = Upgrade 2 Kosten (Rang 2 -> 3)
config.general.upgrade_3 = Upgrade 3 Kosten (Rang 3 -> 4)
config.general.salvager_yield = Zerkleinerer gibt Schriftrolle zurück
config.general.show_welcome = Willkommensnachrichten anzeigen

customUI.enchantingPage.tabWalkthrough = Anleitung
customUI.enchantingPage.tabSettings = Benutzereinstellungen
customUI.enchantingPage.title = Simple Enchantments
customUI.enchantingPage.language = Sprache
customUI.enchantingPage.lang.default = Standard (Spielsprache)

customUI.walkthrough.next = Nächste Seite
customUI.walkthrough.prev = Vorherige Seite

customUI.walkthrough.welcome.title = Willkommen bei Simple Enchantments!
customUI.walkthrough.welcome.desc = Dieser Mod ermöglicht es dir, deine Ausrüstung und Waffen mit magischen Schriftrollen und Verzauberungen zu verbessern. Er ist hochgradig anpassbar, mit einem Admin-Konfigurationsmenü (/enchantconfig), das es ermöglicht, Einstellungen zu ändern oder bestimmte Verzauberungen zu aktivieren und zu deaktivieren. Er funktioniert am besten mit Vanilla-Gegenständen, bietet aber eine breite Kompatibilität mit anderen Mods. Wenn du auf ein Problem stößt oder einen Vorschlag hast, tritt unserem Discord-Server bei. Außerdem werden Verzauberungen im Tooltip des Gegenstands angezeigt, wenn Dynamic Tooltips Lib installiert ist.

customUI.walkthrough.table.title = 1. Der Verzauberungstisch
customUI.walkthrough.table.desc = Stelle einen Verzauberungstisch an der Werkbank her. Platziere ihn und interagiere mit ihm, um alle verfügbaren Verzauberungsschriftrollen zu durchstöbern, die du herstellen kannst. Du kannst den Tisch auch aufwerten, um Zugang zu höherstufigen Verzauberungen zu erhalten.

customUI.walkthrough.scrolls.title = 2. Verzauberungsschriftrollen
customUI.walkthrough.scrolls.desc = Stelle Schriftrollen direkt am Verzauberungstisch mit Essenzen, Edelsteinen, Barren und Pflanzen her. Einmal hergestellt, klicke mit der rechten Maustaste auf die Schriftrolle, während du sie hältst, um die Verzauberung auf eine Waffe, Rüstung oder ein Werkzeug in deinem Inventar anzuwenden. Schriftrollen haben verschiedene Seltenheiten, die zeigen, wie stark oder einzigartig die Verzauberung ist. Die meisten Verzauberungen haben 3 Stufen, aber es gibt Ausnahmen. Legendäre Verzauberungen sind besonders mächtig oder einzigartig.

customUI.walkthrough.removing.title = 3. Verzauberungen entfernen
customUI.walkthrough.removing.desc = Einen Fehler gemacht? Du kannst eine Reinigungsschriftrolle herstellen, um Verzauberungen von einem Gegenstand zu entfernen. Auf diesem Server {returnScroll} du die Schriftrolle zurückerhalten.

customUI.walkthrough.salvaging.title = 4. Verwertung
customUI.walkthrough.salvaging.desc = Wenn du ein verzaubertes Ausrüstungsteil hast, das du nicht mehr brauchst, lege es in die Verwertungsstation, um die Verzauberungsschriftrolle der höchsten Stufe zurückzuerhalten, wenn auf dem Server aktiviert.

customUI.enchantingPage.adminNote = Serverweite Einstellungen und Verzauberungsanpassungen sind in der Admin-Konfiguration verfügbar. Greifen Sie über /enchantconfig darauf zu


customUI.walkthrough.enchantments.title = 5. Verzauberungen
customUI.walkthrough.enchantments.desc = Eine vollständige Liste der Verzauberungen und ihrer Effekte. Klicke auf eine, um mehr zu erfahren. Auf diesem Server kann jeder Gegenstand bis zu {maxEnchantments} Verzauberungen haben.\n\nHinweis: Derzeit zeigt jede Verzauberungsseite nur die Tooltip-Beschreibung der Verzauberung und ob sie auf dem Server aktiviert ist. Ich plane, detaillierte Beschreibungen für jede einzelne zu schreiben, aber das braucht Zeit. Jedes zukünftige Update des Mods wird detaillierte Beschreibungen für einige von ihnen hinzufügen.

config.general.allow_same_scroll_upgrades = Gleiche Schriftrollen-Upgrades erlauben (I+I = II)

customUI.walkthrough.enabledOnServer = Auf diesem Server aktiviert: 
customUI.walkthrough.returnScroll.yes = wirst
customUI.walkthrough.returnScroll.no = wirst nicht


# Walkthrough Descriptions
enchantment.sharpness.walkthrough = Erhöht den Nahkampfschaden um {amount}% pro Stufe. Gilt für Schwerter und Äxte.
enchantment.life_leech.walkthrough = Heilt den Angreifer um {amount}% des verursachten Schadens. Gilt für Nahkampfwaffen.
enchantment.durability.walkthrough = Verringert die Wahrscheinlichkeit von Haltbarkeitsverlust um {amount}% pro Stufe. Gilt für alle Waffen, Werkzeuge und Rüstungen.
enchantment.sturdy.walkthrough = Verhindert den Verlust der maximalen Haltbarkeit beim Reparieren. Gilt für alle Waffen, Werkzeuge und Rüstungen.
enchantment.dexterity.walkthrough = Verringert Ausdauerkosten um {amount}% pro Stufe. Gilt für Nahkampfwaffen, Schilde und Stäbe.
enchantment.protection.walkthrough = Verringert eingehenden physischen Schaden um {amount}% pro Rüstungsteil pro Stufe. Gilt für Rüstungen.
enchantment.efficiency.walkthrough = Erhöht die Abbaugeschwindigkeit um {amount}% pro Stufe. Gilt für Spitzhacken, Äxte und Schaufeln.\n\nDerzeit kann diese Verzauberung nur erhöhen, wie schnell ein Block abgebaut wird, nicht wie schnell deine Spitzhacke schwingt, aufgrund von Hytale-Einschränkungen.
enchantment.fortune.walkthrough = Erhöht die Chance auf zusätzliche Erze/Kristalle um {amount}% pro Stufe. Gilt für Spitzhacken. Nicht kombinierbar mit Behutsamkeit oder Schmelzen.
enchantment.smelting.walkthrough = Schmilzt abgebaute Blöcke automatisch. Gilt für Spitzhacken. Nicht kombinierbar mit Behutsamkeit oder Glück.
enchantment.strength.walkthrough = Erhöht Projektilschaden um {amount}% pro Stufe. Gilt für Fernkampfwaffen.
enchantment.eagles_eye.walkthrough = Erhöht Projektilschaden je nach Distanz um bis zu {amount}% pro Stufe. Gilt für Fernkampfwaffen.
enchantment.looting.walkthrough = Erhöht die maximale Beuterate von Monstern um {amount}% pro Stufe und verbessert die Chance auf seltene Beute. Gilt für Nahkampfwaffen, Fernkampfwaffen und Stäbe.
enchantment.feather_falling.walkthrough = Verringert Fallschaden um {amount}% pro Stufe. Gilt für Stiefel.
enchantment.waterbreathing.walkthrough = Verringert Sauerstoffverbrauch um {amount}% pro Stufe. Gilt für Helme.
enchantment.burn.walkthrough = Setzt das Ziel in Brand und lässt es gekochte Varianten seiner Beute fallen. Gilt für Nahkampf- und Fernkampfwaffen. Nicht kombinierbar mit Frost.
enchantment.freeze.walkthrough = Verlangsamt das Ziel bei Treffern stark (50%). Gilt für Nahkampf- und Fernkampfwaffen. Nicht kombinierbar mit Verbrennung.
enchantment.eternal_shot.walkthrough = Erlaubt das Schießen von Pfeilen ohne Verbrauch. Du brauchst immer noch 1 Pfeil im Inventar. Gilt für Fernkampfwaffen.
enchantment.pick_perfect.walkthrough = Abgebaute Blöcke droppen sich selbst anstatt ihrer üblichen Beute. Gilt für Spitzhacken, Äxte und Schaufeln. Nicht kombinierbar mit Glück oder Schmelzen.
enchantment.thrift.walkthrough = Stellt {amount}% des bei einem Treffer verbrauchten Manas wieder her pro Stufe. Gilt für Manastäbe.
enchantment.elemental_heart.walkthrough = Elementarstäbe verbrauchen keine Essenz beim Zaubern. Gilt für Essenzstäbe.
enchantment.knockback.walkthrough = Stößt Ziele bei einem Treffer zurück. Gilt für Nahkampfwaffen.
enchantment.reflection.walkthrough = Reflektiert {amount}% des geblockten Schadens zurück zum Angreifer pro Stufe. Gilt für Schilde. Nicht kombinierbar mit Absorption.
enchantment.absorption.walkthrough = Heilt den Verteidiger um {amount}% des geblockten Schadens pro Stufe. Gilt für Schilde. Nicht kombinierbar mit Reflexion.
enchantment.fast_swim.walkthrough = Erhöht die Schwimmgeschwindigkeit um {amount}% pro Stufe. Gilt für Handschuhe.
enchantment.night_vision.walkthrough = Verbessert die Sicht in dunklen Umgebungen wie Höhlen, Nacht und Unterwasser. Gilt für Helme.\n\nDiese Verzauberung ist standardmäßig deaktiviert, da ich mit der Qualität des Effekts nicht ganz zufrieden bin. Aber es ist das Beste, was mit den aktuellen Hytale-Einschränkungen möglich ist.
enchantment.ranged_protection.walkthrough = Verringert eingehenden Projektil- und Magieschaden um {amount}% pro Rüstungsteil pro Stufe. Gilt für Rüstungen.
enchantment.frenzy.walkthrough = Erhöht die Aufladerate der Signaturfähigkeit um {amount}% pro Stufe. Gilt für alle Waffen und Stäbe.
enchantment.riposte.walkthrough = Dies ist eine Kollaborations-Verzauberung mit dem Perfect Parries Mod und funktioniert nur, wenn beide Mods installiert sind.\n\nErhöht den Schaden von Gegenangriffen um {amount}% pro Stufe. Gilt für Nahkampfwaffen.
enchantment.coup_de_grace.walkthrough = Dies ist eine Kollaborations-Verzauberung mit dem Perfect Parries Mod und funktioniert nur, wenn beide Mods installiert sind.\n\nErhöht den Schaden gegen betäubte Feinde um {amount}% pro Stufe. Gilt für Nahkampfwaffen.
